═══════════════════════════════════════════════════════════════
  01_handshake — Full Benchmark Report
  Generated: 1777274108 (unix epoch + 1777274108s)
═══════════════════════════════════════════════════════════════

      ───────────────────────────────────────────────────────
        01_handshake.initiator.classical
      ───────────────────────────────────────────────────────
        Count   : 10
        Mean    : 600.58 µs (600584.70 ns)
        Median  : 605.04 µs (605037.00 ns)
        Std Dev : 18.78 µs (18780.86 ns)
        CV      : 0.0313
        Min     : 573.08 µs (573078.00 ns)
        Max     : 627.13 µs (627128.00 ns)
        P5      : 573.08 µs
        P25     : 586.93 µs
        P50     : 605.04 µs
        P75     : 618.88 µs
        P95     : 627.13 µs
        P99     : 627.13 µs
        95% CI  : [588.94 µs, 612.23 µs]
        Ops/sec : 1665.0

      ───────────────────────────────────────────────────────
        01_handshake.initiator.pq
      ───────────────────────────────────────────────────────
        Count   : 10
        Mean    : 1.40 ms (1399128.70 ns)
        Median  : 1.22 ms (1217050.00 ns)
        Std Dev : 501.71 µs (501708.68 ns)
        CV      : 0.3586
        Min     : 1.18 ms (1175682.00 ns)
        Max     : 2.89 ms (2888271.00 ns)
        P5      : 1.18 ms
        P25     : 1.18 ms
        P50     : 1.22 ms
        P75     : 1.29 ms
        P95     : 2.89 ms
        P99     : 2.89 ms
        95% CI  : [1.09 ms, 1.71 ms]
        Ops/sec : 714.7

      ───────────────────────────────────────────────────────
        01_handshake.responder.classical
      ───────────────────────────────────────────────────────
        Count   : 10
        Mean    : 567.21 µs (567211.80 ns)
        Median  : 568.22 µs (568218.00 ns)
        Std Dev : 17.44 µs (17437.56 ns)
        CV      : 0.0307
        Min     : 542.03 µs (542027.00 ns)
        Max     : 597.72 µs (597724.00 ns)
        P5      : 542.03 µs
        P25     : 557.15 µs
        P50     : 568.22 µs
        P75     : 582.31 µs
        P95     : 597.72 µs
        P99     : 597.72 µs
        95% CI  : [556.40 µs, 578.02 µs]
        Ops/sec : 1763.0

      ───────────────────────────────────────────────────────
        01_handshake.responder.pq
      ───────────────────────────────────────────────────────
        Count   : 10
        Mean    : 1.95 ms (1946844.20 ns)
        Median  : 1.27 ms (1266843.00 ns)
        Std Dev : 1.34 ms (1340563.72 ns)
        CV      : 0.6886
        Min     : 1.20 ms (1197004.00 ns)
        Max     : 4.88 ms (4880628.00 ns)
        P5      : 1.20 ms
        P25     : 1.20 ms
        P50     : 1.27 ms
        P75     : 1.58 ms
        P95     : 4.88 ms
        P99     : 4.88 ms
        95% CI  : [1.12 ms, 2.78 ms]
        Ops/sec : 513.7

      ───────────────────────────────────────────────────────
        01_handshake.roundtrip.classical
      ───────────────────────────────────────────────────────
        Count   : 10
        Mean    : 1.17 ms (1167796.50 ns)
        Median  : 1.17 ms (1171671.00 ns)
        Std Dev : 19.07 µs (19068.69 ns)
        CV      : 0.0163
        Min     : 1.13 ms (1130230.00 ns)
        Max     : 1.19 ms (1193041.00 ns)
        P5      : 1.13 ms
        P25     : 1.16 ms
        P50     : 1.17 ms
        P75     : 1.19 ms
        P95     : 1.19 ms
        P99     : 1.19 ms
        95% CI  : [1.16 ms, 1.18 ms]
        Ops/sec : 856.3

      ───────────────────────────────────────────────────────
        01_handshake.roundtrip.pq
      ───────────────────────────────────────────────────────
        Count   : 10
        Mean    : 3.35 ms (3345972.90 ns)
        Median  : 2.55 ms (2553004.00 ns)
        Std Dev : 1.73 ms (1726206.40 ns)
        CV      : 0.5159
        Min     : 2.37 ms (2374354.00 ns)
        Max     : 7.22 ms (7221574.00 ns)
        P5      : 2.37 ms
        P25     : 2.40 ms
        P50     : 2.55 ms
        P75     : 2.76 ms
        P95     : 7.22 ms
        P99     : 7.22 ms
        95% CI  : [2.28 ms, 4.42 ms]
        Ops/sec : 298.9


═══════════════════════════════════════════════════════════════
  RAW JSON DATA
═══════════════════════════════════════════════════════════════
{
  "initiator": {
    "classical": {
      "samples": [
        620227.0,
        618876.0,
        598501.0,
        587615.0,
        605037.0,
        586933.0,
        627128.0,
        573178.0,
        615274.0,
        573078.0
      ],
      "summary": {
        "ci_95": [
          588944.2032758108,
          612225.1967241891
        ],
        "count": 10,
        "cv": 0.03127095735695909,
        "max": 627128.0,
        "mean": 600584.7,
        "median": 605037.0,
        "min": 573078.0,
        "ops_per_sec": 1665.044081209528,
        "p25": 586933.0,
        "p5": 573078.0,
        "p50": 605037.0,
        "p75": 618876.0,
        "p95": 627128.0,
        "p99": 627128.0,
        "std_dev": 18780.858542942067
      }
    },
    "pq": {
      "samples": [
        1200916.0,
        1175682.0,
        1177350.0,
        1217050.0,
        1237471.0,
        2888271.0,
        1429840.0,
        1286161.0,
        1196314.0,
        1182232.0
      ],
      "summary": {
        "ci_95": [
          1088166.4373004008,
          1710090.962699599
        ],
        "count": 10,
        "cv": 0.35858651307977124,
        "max": 2888271.0,
        "mean": 1399128.7,
        "median": 1217050.0,
        "min": 1175682.0,
        "ops_per_sec": 714.7305319374836,
        "p25": 1182232.0,
        "p5": 1175682.0,
        "p50": 1217050.0,
        "p75": 1286161.0,
        "p95": 2888271.0,
        "p99": 2888271.0,
        "std_dev": 501708.6818828333
      }
    }
  },
  "responder": {
    "classical": {
      "samples": [
        561347.0,
        568218.0,
        558418.0,
        597724.0,
        542027.0,
        584738.0,
        542415.0,
        582312.0,
        577767.0,
        557152.0
      ],
      "summary": {
        "ci_95": [
          556403.8890706738,
          578019.7109293262
        ],
        "count": 10,
        "cv": 0.030742588251558813,
        "max": 597724.0,
        "mean": 567211.8,
        "median": 568218.0,
        "min": 542027.0,
        "ops_per_sec": 1763.0098668610208,
        "p25": 557152.0,
        "p5": 542027.0,
        "p50": 568218.0,
        "p75": 582312.0,
        "p95": 597724.0,
        "p99": 597724.0,
        "std_dev": 17437.558818825528
      }
    },
    "pq": {
      "samples": [
        1201897.0,
        1200473.0,
        1197004.0,
        1211033.0,
        1386394.0,
        4333303.0,
        4880628.0,
        1266843.0,
        1210326.0,
        1580541.0
      ],
      "summary": {
        "ci_95": [
          1115954.197735271,
          2777734.202264729
        ],
        "count": 10,
        "cv": 0.6885829490207287,
        "max": 4880628.0,
        "mean": 1946844.2,
        "median": 1266843.0,
        "min": 1197004.0,
        "ops_per_sec": 513.6517857977541,
        "p25": 1201897.0,
        "p5": 1197004.0,
        "p50": 1266843.0,
        "p75": 1580541.0,
        "p95": 4880628.0,
        "p99": 4880628.0,
        "std_dev": 1340563.7205199013
      }
    }
  },
  "roundtrip": {
    "classical": {
      "samples": [
        1181574.0,
        1187094.0,
        1156919.0,
        1185339.0,
        1147064.0,
        1171671.0,
        1169543.0,
        1155490.0,
        1193041.0,
        1130230.0
      ],
      "summary": {
        "ci_95": [
          1155977.6064883799,
          1179615.3935116201
        ],
        "count": 10,
        "cv": 0.01632877403136158,
        "max": 1193041.0,
        "mean": 1167796.5,
        "median": 1171671.0,
        "min": 1130230.0,
        "ops_per_sec": 856.3135786072316,
        "p25": 1155490.0,
        "p5": 1130230.0,
        "p50": 1171671.0,
        "p75": 1185339.0,
        "p95": 1193041.0,
        "p99": 1193041.0,
        "std_dev": 19068.685163114944
      }
    },
    "pq": {
      "samples": [
        2402813.0,
        2376155.0,
        2374354.0,
        2428083.0,
        2623865.0,
        7221574.0,
        6310468.0,
        2553004.0,
        2406640.0,
        2762773.0
      ],
      "summary": {
        "ci_95": [
          2276059.0857988633,
          4415886.7142011365
        ],
        "count": 10,
        "cv": 0.5159056741219462,
        "max": 7221574.0,
        "mean": 3345972.9,
        "median": 2553004.0,
        "min": 2374354.0,
        "ops_per_sec": 298.86673618904683,
        "p25": 2402813.0,
        "p5": 2374354.0,
        "p50": 2553004.0,
        "p75": 2762773.0,
        "p95": 7221574.0,
        "p99": 7221574.0,
        "std_dev": 1726206.404568263
      }
    }
  }
}

═══════════════════════════════════════════════════════════════
  END OF REPORT
═══════════════════════════════════════════════════════════════
