═══════════════════════════════════════════════════════════════
  01_handshake — Full Benchmark Report
  Generated: 1777270737 (unix epoch + 1777270737s)
═══════════════════════════════════════════════════════════════

      ───────────────────────────────────────────────────────
        01_handshake.initiator.classical
      ───────────────────────────────────────────────────────
        Count   : 1000
        Mean    : 421.64 µs (421640.65 ns)
        Median  : 338.89 µs (338886.00 ns)
        Std Dev : 467.00 µs (466995.99 ns)
        CV      : 1.1076
        Min     : 293.80 µs (293797.00 ns)
        Max     : 9.08 ms (9075616.00 ns)
        P5      : 305.48 µs
        P25     : 322.23 µs
        P50     : 338.89 µs
        P75     : 357.77 µs
        P95     : 652.29 µs
        P99     : 2.31 ms
        95% CI  : [392.70 µs, 450.59 µs]
        Ops/sec : 2371.7

      ───────────────────────────────────────────────────────
        01_handshake.initiator.pq
      ───────────────────────────────────────────────────────
        Count   : 1000
        Mean    : 577.33 µs (577330.20 ns)
        Median  : 565.46 µs (565462.00 ns)
        Std Dev : 280.11 µs (280111.17 ns)
        CV      : 0.4852
        Min     : 495.10 µs (495102.00 ns)
        Max     : 9.26 ms (9261870.00 ns)
        P5      : 509.33 µs
        P25     : 538.52 µs
        P50     : 565.46 µs
        P75     : 592.41 µs
        P95     : 621.42 µs
        P99     : 676.38 µs
        95% CI  : [559.97 µs, 594.69 µs]
        Ops/sec : 1732.1

      ───────────────────────────────────────────────────────
        01_handshake.responder.classical
      ───────────────────────────────────────────────────────
        Count   : 1000
        Mean    : 406.61 µs (406610.06 ns)
        Median  : 322.17 µs (322166.00 ns)
        Std Dev : 607.12 µs (607121.01 ns)
        CV      : 1.4931
        Min     : 278.85 µs (278851.00 ns)
        Max     : 12.03 ms (12027007.00 ns)
        P5      : 289.65 µs
        P25     : 305.23 µs
        P50     : 322.17 µs
        P75     : 342.53 µs
        P95     : 551.68 µs
        P99     : 2.46 ms
        95% CI  : [368.98 µs, 444.24 µs]
        Ops/sec : 2459.4

      ───────────────────────────────────────────────────────
        01_handshake.responder.pq
      ───────────────────────────────────────────────────────
        Count   : 1000
        Mean    : 587.35 µs (587352.06 ns)
        Median  : 573.63 µs (573630.00 ns)
        Std Dev : 389.31 µs (389311.07 ns)
        CV      : 0.6628
        Min     : 502.58 µs (502579.00 ns)
        Max     : 12.77 ms (12767467.00 ns)
        P5      : 504.50 µs
        P25     : 542.71 µs
        P50     : 573.63 µs
        P75     : 602.20 µs
        P95     : 631.04 µs
        P99     : 678.95 µs
        95% CI  : [563.22 µs, 611.48 µs]
        Ops/sec : 1702.6

      ───────────────────────────────────────────────────────
        01_handshake.roundtrip.classical
      ───────────────────────────────────────────────────────
        Count   : 1000
        Mean    : 828.25 µs (828250.71 ns)
        Median  : 662.13 µs (662134.00 ns)
        Std Dev : 776.63 µs (776627.50 ns)
        CV      : 0.9377
        Min     : 595.10 µs (595096.00 ns)
        Max     : 12.36 ms (12358386.00 ns)
        P5      : 619.10 µs
        P25     : 643.93 µs
        P50     : 662.13 µs
        P75     : 697.14 µs
        P95     : 1.51 ms
        P99     : 3.78 ms
        95% CI  : [780.11 µs, 876.39 µs]
        Ops/sec : 1207.4

      ───────────────────────────────────────────────────────
        01_handshake.roundtrip.pq
      ───────────────────────────────────────────────────────
        Count   : 1000
        Mean    : 1.16 ms (1164682.26 ns)
        Median  : 1.13 ms (1133323.00 ns)
        Std Dev : 505.88 µs (505879.61 ns)
        CV      : 0.4343
        Min     : 1.01 ms (1012173.00 ns)
        Max     : 13.64 ms (13638525.00 ns)
        P5      : 1.05 ms
        P25     : 1.10 ms
        P50     : 1.13 ms
        P75     : 1.18 ms
        P95     : 1.24 ms
        P99     : 1.35 ms
        95% CI  : [1.13 ms, 1.20 ms]
        Ops/sec : 858.6


═══════════════════════════════════════════════════════════════
  RAW JSON DATA
═══════════════════════════════════════════════════════════════
{
  "initiator": {
    "classical": {
      "samples_count": 1000,
      "summary": {
        "ci_95": [
          392695.9388945489,
          450585.3611054511
        ],
        "count": 1000,
        "cv": 1.1075686992451168,
        "max": 9075616.0,
        "mean": 421640.65,
        "median": 338886.0,
        "min": 293797.0,
        "ops_per_sec": 2371.687834178227,
        "p25": 322226.0,
        "p5": 305475.0,
        "p50": 338886.0,
        "p75": 357773.0,
        "p95": 652291.0,
        "p99": 2310512.0,
        "std_dev": 466995.9862693656
      }
    },
    "pq": {
      "samples_count": 1000,
      "summary": {
        "ci_95": [
          559968.7305041505,
          594691.6714958495
        ],
        "count": 1000,
        "cv": 0.4851836513973561,
        "max": 9261870.0,
        "mean": 577330.201,
        "median": 565462.0,
        "min": 495102.0,
        "ops_per_sec": 1732.1110142304854,
        "p25": 538522.0,
        "p5": 509331.0,
        "p50": 565462.0,
        "p75": 592410.0,
        "p95": 621417.0,
        "p99": 676384.0,
        "std_dev": 280111.1749831495
      }
    }
  },
  "responder": {
    "classical": {
      "samples_count": 1000,
      "summary": {
        "ci_95": [
          368980.30863851303,
          444239.809361487
        ],
        "count": 1000,
        "cv": 1.4931283707562475,
        "max": 12027007.0,
        "mean": 406610.059,
        "median": 322166.0,
        "min": 278851.0,
        "ops_per_sec": 2459.3587341625507,
        "p25": 305225.0,
        "p5": 289650.0,
        "p50": 322166.0,
        "p75": 342534.0,
        "p95": 551682.0,
        "p99": 2461488.0,
        "std_dev": 607121.0149277716
      }
    },
    "pq": {
      "samples_count": 1000,
      "summary": {
        "ci_95": [
          563222.305746604,
          611481.806253396
        ],
        "count": 1000,
        "cv": 0.6628240564205656,
        "max": 12767467.0,
        "mean": 587352.056,
        "median": 573630.0,
        "min": 502579.0,
        "ops_per_sec": 1702.5563966017683,
        "p25": 542710.0,
        "p5": 504497.0,
        "p50": 573630.0,
        "p75": 602196.0,
        "p95": 631041.0,
        "p99": 678946.0,
        "std_dev": 389311.0723048792
      }
    }
  },
  "roundtrip": {
    "classical": {
      "samples_count": 1000,
      "summary": {
        "ci_95": [
          780114.8376067295,
          876386.5803932706
        ],
        "count": 1000,
        "cv": 0.9376720061170583,
        "max": 12358386.0,
        "mean": 828250.709,
        "median": 662134.0,
        "min": 595096.0,
        "ops_per_sec": 1207.3638925191672,
        "p25": 643935.0,
        "p5": 619097.0,
        "p50": 662134.0,
        "p75": 697145.0,
        "p95": 1506836.0,
        "p99": 3777564.0,
        "std_dev": 776627.5038759059
      }
    },
    "pq": {
      "samples_count": 1000,
      "summary": {
        "ci_95": [
          1133327.5136569734,
          1196037.0003430266
        ],
        "count": 1000,
        "cv": 0.4343498935581108,
        "max": 13638525.0,
        "mean": 1164682.257,
        "median": 1133323.0,
        "min": 1012173.0,
        "ops_per_sec": 858.6032748329229,
        "p25": 1095333.0,
        "p5": 1052645.0,
        "p50": 1133323.0,
        "p75": 1180264.0,
        "p95": 1236620.0,
        "p99": 1350655.0,
        "std_dev": 505879.6143569703
      }
    }
  }
}

═══════════════════════════════════════════════════════════════
  END OF REPORT
═══════════════════════════════════════════════════════════════
