═══════════════════════════════════════════════════════════════
  02_ratchet — Full Benchmark Report
  Generated: 1777270737 (unix epoch + 1777270737s)
═══════════════════════════════════════════════════════════════

    ───────────────────────────────────────────────────────
      02_ratchet.classical
    ───────────────────────────────────────────────────────
      Count   : 1000
      Mean    : 563.38 µs (563381.42 ns)
      Median  : 541.93 µs (541930.00 ns)
      Std Dev : 173.62 µs (173619.45 ns)
      CV      : 0.3082
      Min     : 470.09 µs (470092.00 ns)
      Max     : 3.80 ms (3797639.00 ns)
      P5      : 489.24 µs
      P25     : 517.64 µs
      P50     : 541.93 µs
      P75     : 564.92 µs
      P95     : 596.14 µs
      P99     : 1.32 ms
      95% CI  : [552.62 µs, 574.14 µs]
      Ops/sec : 1775.0

    ───────────────────────────────────────────────────────
      02_ratchet.pq
    ───────────────────────────────────────────────────────
      Count   : 1000
      Mean    : 576.41 µs (576412.52 ns)
      Median  : 576.24 µs (576237.00 ns)
      Std Dev : 33.82 µs (33823.82 ns)
      CV      : 0.0587
      Min     : 503.72 µs (503721.00 ns)
      Max     : 1.22 ms (1220705.00 ns)
      P5      : 533.13 µs
      P25     : 557.81 µs
      P50     : 576.24 µs
      P75     : 593.32 µs
      P95     : 615.59 µs
      P99     : 633.82 µs
      95% CI  : [574.32 µs, 578.51 µs]
      Ops/sec : 1734.9


═══════════════════════════════════════════════════════════════
  RAW JSON DATA
═══════════════════════════════════════════════════════════════
{
  "classical": {
    "samples_count": 1000,
    "summary": {
      "ci_95": [
        552620.3790574187,
        574142.4689425813
      ],
      "count": 1000,
      "cv": 0.3081738972845513,
      "max": 3797639.0,
      "mean": 563381.424,
      "median": 541930.0,
      "min": 470092.0,
      "ops_per_sec": 1774.9964010172973,
      "p25": 517645.0,
      "p5": 489244.0,
      "p50": 541930.0,
      "p75": 564919.0,
      "p95": 596144.0,
      "p99": 1315587.0,
      "std_dev": 173619.44909180026
    }
  },
  "pq": {
    "samples_count": 1000,
    "summary": {
      "ci_95": [
        574316.1019304798,
        578508.9460695202
      ],
      "count": 1000,
      "cv": 0.058679883539837864,
      "max": 1220705.0,
      "mean": 576412.524,
      "median": 576237.0,
      "min": 503721.0,
      "ops_per_sec": 1734.8686198914027,
      "p25": 557810.0,
      "p5": 533133.0,
      "p50": 576237.0,
      "p75": 593319.0,
      "p95": 615587.0,
      "p99": 633815.0,
      "std_dev": 33823.819779223995
    }
  }
}

═══════════════════════════════════════════════════════════════
  END OF REPORT
═══════════════════════════════════════════════════════════════
