═══════════════════════════════════════════════════════════════
  03_message_size — Full Benchmark Report
  Generated: 1777270737 (unix epoch + 1777270737s)
═══════════════════════════════════════════════════════════════


═══════════════════════════════════════════════════════════════
  RAW JSON DATA
═══════════════════════════════════════════════════════════════
{
  "note": "CT includes OlmMessage framing. 'PQ Extra' = additional bytes vs classical including Braid messages and SPQR metadata.",
  "sizes": [
    {
      "braid_extra_bytes": 4530,
      "classical_ct_bytes": 192,
      "classical_overhead": 192,
      "plaintext_bytes": 0,
      "pq_ct_bytes": 192,
      "pq_extra_vs_classical": 4530,
      "pq_overhead": 192,
      "spqr_meta_extra": 0
    },
    {
      "braid_extra_bytes": 4471,
      "classical_ct_bytes": 208,
      "classical_overhead": 192,
      "plaintext_bytes": 16,
      "pq_ct_bytes": 208,
      "pq_extra_vs_classical": 4471,
      "pq_overhead": 192,
      "spqr_meta_extra": 0
    },
    {
      "braid_extra_bytes": 4500,
      "classical_ct_bytes": 257,
      "classical_overhead": 193,
      "plaintext_bytes": 64,
      "pq_ct_bytes": 257,
      "pq_extra_vs_classical": 4500,
      "pq_overhead": 193,
      "spqr_meta_extra": 0
    },
    {
      "braid_extra_bytes": 4452,
      "classical_ct_bytes": 450,
      "classical_overhead": 194,
      "plaintext_bytes": 256,
      "pq_ct_bytes": 450,
      "pq_extra_vs_classical": 4452,
      "pq_overhead": 194,
      "spqr_meta_extra": 0
    },
    {
      "braid_extra_bytes": 4465,
      "classical_ct_bytes": 1218,
      "classical_overhead": 194,
      "plaintext_bytes": 1024,
      "pq_ct_bytes": 1218,
      "pq_extra_vs_classical": 4465,
      "pq_overhead": 194,
      "spqr_meta_extra": 0
    },
    {
      "braid_extra_bytes": 4489,
      "classical_ct_bytes": 4290,
      "classical_overhead": 194,
      "plaintext_bytes": 4096,
      "pq_ct_bytes": 4290,
      "pq_extra_vs_classical": 4489,
      "pq_overhead": 194,
      "spqr_meta_extra": 0
    }
  ]
}

═══════════════════════════════════════════════════════════════
  END OF REPORT
═══════════════════════════════════════════════════════════════
