═══════════════════════════════════════════════════════════════
  07_kem_primitives — Full Benchmark Report
  Generated: 1777270737 (unix epoch + 1777270737s)
═══════════════════════════════════════════════════════════════

      ───────────────────────────────────────────────────────
        07_kem_primitives.exchange.pqxdh_spqr_decaps
      ───────────────────────────────────────────────────────
        Count   : 1000
        Mean    : 296.77 µs (296767.50 ns)
        Median  : 290.62 µs (290620.00 ns)
        Std Dev : 23.71 µs (23714.14 ns)
        CV      : 0.0799
        Min     : 276.06 µs (276058.00 ns)
        Max     : 463.07 µs (463073.00 ns)
        P5      : 277.26 µs
        P25     : 278.02 µs
        P50     : 290.62 µs
        P75     : 310.41 µs
        P95     : 338.18 µs
        P99     : 364.70 µs
        95% CI  : [295.30 µs, 298.24 µs]
        Ops/sec : 3369.6

      ───────────────────────────────────────────────────────
        07_kem_primitives.exchange.pqxdh_spqr_encaps
      ───────────────────────────────────────────────────────
        Count   : 1000
        Mean    : 116.10 µs (116104.56 ns)
        Median  : 111.53 µs (111525.00 ns)
        Std Dev : 12.43 µs (12431.10 ns)
        CV      : 0.1071
        Min     : 100.39 µs (100394.00 ns)
        Max     : 211.30 µs (211303.00 ns)
        P5      : 104.38 µs
        P25     : 105.55 µs
        P50     : 111.53 µs
        P75     : 122.90 µs
        P95     : 138.82 µs
        P99     : 151.33 µs
        95% CI  : [115.33 µs, 116.88 µs]
        Ops/sec : 8612.9

      ───────────────────────────────────────────────────────
        07_kem_primitives.exchange.x3dh_dr_dh
      ───────────────────────────────────────────────────────
        Count   : 1000
        Mean    : 97.03 µs (97033.09 ns)
        Median  : 94.00 µs (94003.00 ns)
        Std Dev : 9.66 µs (9656.21 ns)
        CV      : 0.0995
        Min     : 86.62 µs (86625.00 ns)
        Max     : 302.19 µs (302194.00 ns)
        P5      : 90.25 µs
        P25     : 93.84 µs
        P50     : 94.00 µs
        P75     : 94.85 µs
        P95     : 111.48 µs
        P99     : 119.36 µs
        95% CI  : [96.43 µs, 97.63 µs]
        Ops/sec : 10305.8

      ───────────────────────────────────────────────────────
        07_kem_primitives.keygen.pqxdh_spqr
      ───────────────────────────────────────────────────────
        Count   : 1000
        Mean    : 100.54 µs (100537.60 ns)
        Median  : 94.98 µs (94984.00 ns)
        Std Dev : 11.32 µs (11323.86 ns)
        CV      : 0.1126
        Min     : 88.29 µs (88292.00 ns)
        Max     : 162.61 µs (162607.00 ns)
        P5      : 89.12 µs
        P25     : 92.50 µs
        P50     : 94.98 µs
        P75     : 108.26 µs
        P95     : 120.84 µs
        P99     : 131.53 µs
        95% CI  : [99.84 µs, 101.24 µs]
        Ops/sec : 9946.5

      ───────────────────────────────────────────────────────
        07_kem_primitives.keygen.x3dh_dr
      ───────────────────────────────────────────────────────
        Count   : 1000
        Mean    : 61.34 µs (61344.26 ns)
        Median  : 65.89 µs (65890.00 ns)
        Std Dev : 49.06 µs (49062.69 ns)
        CV      : 0.7998
        Min     : 29.23 µs (29233.00 ns)
        Max     : 1.14 ms (1144496.00 ns)
        P5      : 29.33 µs
        P25     : 41.87 µs
        P50     : 65.89 µs
        P75     : 66.03 µs
        P95     : 92.19 µs
        P99     : 102.85 µs
        95% CI  : [58.30 µs, 64.39 µs]
        Ops/sec : 16301.4


═══════════════════════════════════════════════════════════════
  RAW JSON DATA
═══════════════════════════════════════════════════════════════
{
  "exchange": {
    "pqxdh_spqr_decaps": {
      "ops_per_sec": 3369.6411720334445,
      "summary": {
        "ci_95": [
          295297.6864210761,
          298237.3215789239
        ],
        "count": 1000,
        "cv": 0.07990813999940886,
        "max": 463073.0,
        "mean": 296767.504,
        "median": 290620.0,
        "min": 276058.0,
        "ops_per_sec": 3369.6411720334445,
        "p25": 278018.0,
        "p5": 277265.0,
        "p50": 290620.0,
        "p75": 310407.0,
        "p95": 338181.0,
        "p99": 364703.0,
        "std_dev": 23714.139256907132
      }
    },
    "pqxdh_spqr_encaps": {
      "ops_per_sec": 8612.92629011171,
      "summary": {
        "ci_95": [
          115334.07035825976,
          116875.04564174025
        ],
        "count": 1000,
        "cv": 0.10706815929457598,
        "max": 211303.0,
        "mean": 116104.558,
        "median": 111525.0,
        "min": 100394.0,
        "ops_per_sec": 8612.92629011171,
        "p25": 105552.0,
        "p5": 104381.0,
        "p50": 111525.0,
        "p75": 122902.0,
        "p95": 138823.0,
        "p99": 151333.0,
        "std_dev": 12431.101310770337
      }
    },
    "x3dh_dr_dh": {
      "ops_per_sec": 10305.762916666117,
      "summary": {
        "ci_95": [
          96434.58965357077,
          97631.58634642923
        ],
        "count": 1000,
        "cv": 0.09951465250156505,
        "max": 302194.0,
        "mean": 97033.088,
        "median": 94003.0,
        "min": 86625.0,
        "ops_per_sec": 10305.762916666117,
        "p25": 93839.0,
        "p5": 90252.0,
        "p50": 94003.0,
        "p75": 94851.0,
        "p95": 111484.0,
        "p99": 119363.0,
        "std_dev": 9656.214033473781
      }
    }
  },
  "keygen": {
    "pqxdh_spqr": {
      "ops_per_sec": 9946.527962997325,
      "summary": {
        "ci_95": [
          99835.73486963612,
          101239.45513036389
        ],
        "count": 1000,
        "cv": 0.11263309271768385,
        "max": 162607.0,
        "mean": 100537.595,
        "median": 94984.0,
        "min": 88292.0,
        "ops_per_sec": 9946.527962997325,
        "p25": 92497.0,
        "p5": 89121.0,
        "p50": 94984.0,
        "p75": 108261.0,
        "p95": 120844.0,
        "p99": 131535.0,
        "std_dev": 11323.860259247947
      }
    },
    "x3dh_dr": {
      "ops_per_sec": 16301.443422718876,
      "summary": {
        "ci_95": [
          58303.32410525246,
          64385.197894747536
        ],
        "count": 1000,
        "cv": 0.799792629291805,
        "max": 1144496.0,
        "mean": 61344.261,
        "median": 65890.0,
        "min": 29233.0,
        "ops_per_sec": 16301.443422718876,
        "p25": 41873.0,
        "p5": 29329.0,
        "p50": 65890.0,
        "p75": 66026.0,
        "p95": 92186.0,
        "p99": 102854.0,
        "std_dev": 49062.68779715273
      }
    }
  }
}

═══════════════════════════════════════════════════════════════
  END OF REPORT
═══════════════════════════════════════════════════════════════
