═══════════════════════════════════════════════════════════════
  08_e2e_latency — Full Benchmark Report
  Generated: 1777270737 (unix epoch + 1777270737s)
═══════════════════════════════════════════════════════════════

      ───────────────────────────────────────────────────────
        08_e2e_latency.aggregate.pqxdh_spqr
      ───────────────────────────────────────────────────────
        Count   : 50
        Mean    : 20.96 ms (20962416.44 ns)
        Median  : 16.23 ms (16230382.00 ns)
        Std Dev : 10.99 ms (10987113.62 ns)
        CV      : 0.5241
        Min     : 12.94 ms (12936325.00 ns)
        Max     : 65.43 ms (65426965.00 ns)
        P5      : 13.12 ms
        P25     : 14.01 ms
        P50     : 16.23 ms
        P75     : 25.65 ms
        P95     : 42.63 ms
        P99     : 65.43 ms
        95% CI  : [17.92 ms, 24.01 ms]
        Ops/sec : 47.7

      ───────────────────────────────────────────────────────
        08_e2e_latency.aggregate.x3dh_dr
      ───────────────────────────────────────────────────────
        Count   : 50
        Mean    : 21.56 ms (21562476.48 ns)
        Median  : 20.58 ms (20582364.00 ns)
        Std Dev : 2.69 ms (2685158.45 ns)
        CV      : 0.1245
        Min     : 18.12 ms (18117519.00 ns)
        Max     : 30.11 ms (30110111.00 ns)
        P5      : 18.75 ms
        P25     : 19.84 ms
        P50     : 20.58 ms
        P75     : 22.32 ms
        P95     : 27.12 ms
        P99     : 30.11 ms
        95% CI  : [20.82 ms, 22.31 ms]
        Ops/sec : 46.4


═══════════════════════════════════════════════════════════════
  RAW JSON DATA
═══════════════════════════════════════════════════════════════
{
  "aggregate": {
    "pqxdh_spqr": {
      "count": 50,
      "summary": {
        "ci_95": [
          17916943.923188448,
          24007888.956811555
        ],
        "count": 50,
        "cv": 0.5241339254242509,
        "max": 65426965.0,
        "mean": 20962416.44,
        "median": 16230382.0,
        "min": 12936325.0,
        "ops_per_sec": 47.70442390848714,
        "p25": 14010051.0,
        "p5": 13123547.0,
        "p50": 16230382.0,
        "p75": 25654492.0,
        "p95": 42628041.0,
        "p99": 65426965.0,
        "std_dev": 10987113.61507505
      }
    },
    "x3dh_dr": {
      "count": 50,
      "summary": {
        "ci_95": [
          20818188.531767547,
          22306764.428232454
        ],
        "count": 50,
        "cv": 0.12452922316955849,
        "max": 30110111.0,
        "mean": 21562476.48,
        "median": 20582364.0,
        "min": 18117519.0,
        "ops_per_sec": 46.37686218127761,
        "p25": 19839144.0,
        "p5": 18747715.0,
        "p50": 20582364.0,
        "p75": 22324449.0,
        "p95": 27123541.0,
        "p99": 30110111.0,
        "std_dev": 2685158.445666276
      }
    }
  },
  "config": {
    "iterations_per_pair": 50,
    "num_pairs": 1,
    "num_users": 2
  },
  "pairs": [
    {
      "pair": "alice↔bob",
      "pqxdh_spqr": {
        "count": 50,
        "summary": {
          "ci_95": [
            17916943.923188448,
            24007888.956811555
          ],
          "count": 50,
          "cv": 0.5241339254242509,
          "max": 65426965.0,
          "mean": 20962416.44,
          "median": 16230382.0,
          "min": 12936325.0,
          "ops_per_sec": 47.70442390848714,
          "p25": 14010051.0,
          "p5": 13123547.0,
          "p50": 16230382.0,
          "p75": 25654492.0,
          "p95": 42628041.0,
          "p99": 65426965.0,
          "std_dev": 10987113.61507505
        }
      },
      "x3dh_dr": {
        "count": 50,
        "summary": {
          "ci_95": [
            20818188.531767547,
            22306764.428232454
          ],
          "count": 50,
          "cv": 0.12452922316955849,
          "max": 30110111.0,
          "mean": 21562476.48,
          "median": 20582364.0,
          "min": 18117519.0,
          "ops_per_sec": 46.37686218127761,
          "p25": 19839144.0,
          "p5": 18747715.0,
          "p50": 20582364.0,
          "p75": 22324449.0,
          "p95": 27123541.0,
          "p99": 30110111.0,
          "std_dev": 2685158.445666276
        }
      }
    }
  ]
}

═══════════════════════════════════════════════════════════════
  END OF REPORT
═══════════════════════════════════════════════════════════════
