═══════════════════════════════════════════════════════════════
  08_e2e_latency — Full Benchmark Report
  Generated: 1777274248 (unix epoch + 1777274248s)
═══════════════════════════════════════════════════════════════


═══════════════════════════════════════════════════════════════
  RAW JSON DATA
═══════════════════════════════════════════════════════════════
{
  "reason": "no --conduit-url",
  "skipped": true
}

═══════════════════════════════════════════════════════════════
  END OF REPORT
═══════════════════════════════════════════════════════════════
