═══════════════════════════════════════════════════════════════
  10_jitter — Full Benchmark Report
  Generated: 1777270737 (unix epoch + 1777270737s)
═══════════════════════════════════════════════════════════════

    ───────────────────────────────────────────────────────
      10_jitter.pqxdh_spqr
    ───────────────────────────────────────────────────────
      Count   : 1000
      Mean    : 77.26 µs (77263.44 ns)
      Median  : 61.70 µs (61703.00 ns)
      Std Dev : 269.20 µs (269201.98 ns)
      CV      : 3.4842
      Min     : 57.09 µs (57090.00 ns)
      Max     : 6.40 ms (6399300.00 ns)
      P5      : 57.24 µs
      P25     : 59.44 µs
      P50     : 61.70 µs
      P75     : 62.71 µs
      P95     : 83.06 µs
      P99     : 111.92 µs
      95% CI  : [60.58 µs, 93.95 µs]
      Ops/sec : 12942.7

    ───────────────────────────────────────────────────────
      10_jitter.x3dh_dr
    ───────────────────────────────────────────────────────
      Count   : 1000
      Mean    : 90.79 µs (90792.35 ns)
      Median  : 61.62 µs (61620.00 ns)
      Std Dev : 412.94 µs (412937.73 ns)
      CV      : 4.5482
      Min     : 56.84 µs (56836.00 ns)
      Max     : 8.69 ms (8694776.00 ns)
      P5      : 59.07 µs
      P25     : 61.39 µs
      P50     : 61.62 µs
      P75     : 70.16 µs
      P95     : 87.09 µs
      P99     : 155.37 µs
      95% CI  : [65.20 µs, 116.39 µs]
      Ops/sec : 11014.1


═══════════════════════════════════════════════════════════════
  RAW JSON DATA
═══════════════════════════════════════════════════════════════
{
  "pqxdh_spqr": {
    "histogram": [
      {
        "count": 415,
        "pct": 41.5,
        "range_ns": "57244-59825"
      },
      {
        "count": 316,
        "pct": 31.6,
        "range_ns": "59825-62407"
      },
      {
        "count": 52,
        "pct": 5.2,
        "range_ns": "62407-64988"
      },
      {
        "count": 2,
        "pct": 0.2,
        "range_ns": "64988-67570"
      },
      {
        "count": 17,
        "pct": 1.7000000000000002,
        "range_ns": "67570-70151"
      },
      {
        "count": 34,
        "pct": 3.4000000000000004,
        "range_ns": "70151-72732"
      },
      {
        "count": 51,
        "pct": 5.1,
        "range_ns": "72732-75314"
      },
      {
        "count": 17,
        "pct": 1.7000000000000002,
        "range_ns": "75314-77895"
      },
      {
        "count": 23,
        "pct": 2.3,
        "range_ns": "77895-80477"
      },
      {
        "count": 73,
        "pct": 7.3,
        "range_ns": "80477-83058"
      }
    ],
    "jitter": {
      "bimodality_coefficient": 0.9904346915212006,
      "cv": 3.4842091322718574,
      "iqr": 3271.0,
      "is_bimodal": true,
      "jitter_p95_p5": 25814.0,
      "jitter_range": 6342210.0,
      "outlier_count": 215,
      "outlier_pct": 21.5,
      "p999": 5717596.0,
      "p99_p50_ratio": 1.8139150446493688
    },
    "summary": {
      "ci_95": [
        60578.12664559687,
        93948.74935440312
      ],
      "count": 1000,
      "cv": 3.4842091322718574,
      "max": 6399300.0,
      "mean": 77263.438,
      "median": 61703.0,
      "min": 57090.0,
      "ops_per_sec": 12942.732369740006,
      "p25": 59441.0,
      "p5": 57244.0,
      "p50": 61703.0,
      "p75": 62712.0,
      "p95": 83058.0,
      "p99": 111924.0,
      "std_dev": 269201.9762703204
    }
  },
  "x3dh_dr": {
    "histogram": [
      {
        "count": 644,
        "pct": 64.4,
        "range_ns": "59071-61873"
      },
      {
        "count": 95,
        "pct": 9.5,
        "range_ns": "61873-64674"
      },
      {
        "count": 1,
        "pct": 0.1,
        "range_ns": "64674-67476"
      },
      {
        "count": 10,
        "pct": 1.0,
        "range_ns": "67476-70277"
      },
      {
        "count": 51,
        "pct": 5.1,
        "range_ns": "70277-73079"
      },
      {
        "count": 62,
        "pct": 6.2,
        "range_ns": "73079-75881"
      },
      {
        "count": 25,
        "pct": 2.5,
        "range_ns": "75881-78682"
      },
      {
        "count": 28,
        "pct": 2.8000000000000003,
        "range_ns": "78682-81484"
      },
      {
        "count": 19,
        "pct": 1.9,
        "range_ns": "81484-84285"
      },
      {
        "count": 65,
        "pct": 6.5,
        "range_ns": "84285-87087"
      }
    ],
    "jitter": {
      "bimodality_coefficient": 0.9779287741944199,
      "cv": 4.548155369617466,
      "iqr": 8768.0,
      "is_bimodal": true,
      "jitter_p95_p5": 28016.0,
      "jitter_range": 8637940.0,
      "outlier_count": 71,
      "outlier_pct": 7.1,
      "p999": 7326371.0,
      "p99_p50_ratio": 2.5214378448555665
    },
    "summary": {
      "ci_95": [
        65198.20746634919,
        116386.49853365083
      ],
      "count": 1000,
      "cv": 4.548155369617466,
      "max": 8694776.0,
      "mean": 90792.353,
      "median": 61620.0,
      "min": 56836.0,
      "ops_per_sec": 11014.143448843097,
      "p25": 61391.0,
      "p5": 59071.0,
      "p50": 61620.0,
      "p75": 70159.0,
      "p95": 87087.0,
      "p99": 155371.0,
      "std_dev": 412937.7278171545
    }
  }
}

═══════════════════════════════════════════════════════════════
  END OF REPORT
═══════════════════════════════════════════════════════════════
