═══════════════════════════════════════════════════════════════
  11_megolm — Full Benchmark Report
  Generated: 1777270737 (unix epoch + 1777270737s)
═══════════════════════════════════════════════════════════════

      ───────────────────────────────────────────────────────
        11_megolm.1024B.decrypt
      ───────────────────────────────────────────────────────
        Count   : 1000
        Mean    : 174.38 µs (174376.21 ns)
        Median  : 118.37 µs (118372.00 ns)
        Std Dev : 639.97 µs (639974.33 ns)
        CV      : 3.6701
        Min     : 108.98 µs (108978.00 ns)
        Max     : 10.59 ms (10588723.00 ns)
        P5      : 112.77 µs
        P25     : 114.06 µs
        P50     : 118.37 µs
        P75     : 130.03 µs
        P95     : 157.93 µs
        P99     : 888.34 µs
        95% CI  : [134.71 µs, 214.04 µs]
        Ops/sec : 5734.7

      ───────────────────────────────────────────────────────
        11_megolm.1024B.encrypt
      ───────────────────────────────────────────────────────
        Count   : 1000
        Mean    : 108.56 µs (108556.34 ns)
        Median  : 65.99 µs (65986.00 ns)
        Std Dev : 563.91 µs (563906.30 ns)
        CV      : 5.1946
        Min     : 61.30 µs (61299.00 ns)
        Max     : 14.34 ms (14341745.00 ns)
        P5      : 63.57 µs
        P25     : 63.76 µs
        P50     : 65.99 µs
        P75     : 72.13 µs
        P95     : 92.66 µs
        P99     : 958.04 µs
        95% CI  : [73.61 µs, 143.51 µs]
        Ops/sec : 9211.8

      ───────────────────────────────────────────────────────
        11_megolm.256B.decrypt
      ───────────────────────────────────────────────────────
        Count   : 1000
        Mean    : 119.93 µs (119927.83 ns)
        Median  : 109.40 µs (109404.00 ns)
        Std Dev : 83.50 µs (83501.99 ns)
        CV      : 0.6963
        Min     : 98.76 µs (98763.00 ns)
        Max     : 2.17 ms (2167124.00 ns)
        P5      : 101.04 µs
        P25     : 105.14 µs
        P50     : 109.40 µs
        P75     : 121.16 µs
        P95     : 137.93 µs
        P99     : 203.63 µs
        95% CI  : [114.75 µs, 125.10 µs]
        Ops/sec : 8338.3

      ───────────────────────────────────────────────────────
        11_megolm.256B.encrypt
      ───────────────────────────────────────────────────────
        Count   : 1000
        Mean    : 54.93 µs (54926.43 ns)
        Median  : 51.89 µs (51886.00 ns)
        Std Dev : 19.87 µs (19865.71 ns)
        CV      : 0.3617
        Min     : 47.80 µs (47803.00 ns)
        Max     : 574.66 µs (574664.00 ns)
        P5      : 48.11 µs
        P25     : 49.99 µs
        P50     : 51.89 µs
        P75     : 52.96 µs
        P95     : 71.69 µs
        P99     : 86.89 µs
        95% CI  : [53.70 µs, 56.16 µs]
        Ops/sec : 18206.2

      ───────────────────────────────────────────────────────
        11_megolm.64B.decrypt
      ───────────────────────────────────────────────────────
        Count   : 1000
        Mean    : 114.48 µs (114476.78 ns)
        Median  : 106.18 µs (106184.00 ns)
        Std Dev : 102.45 µs (102447.03 ns)
        CV      : 0.8949
        Min     : 95.73 µs (95727.00 ns)
        Max     : 3.25 ms (3252803.00 ns)
        P5      : 97.79 µs
        P25     : 101.92 µs
        P50     : 106.18 µs
        P75     : 117.32 µs
        P95     : 131.30 µs
        P99     : 153.62 µs
        95% CI  : [108.13 µs, 120.83 µs]
        Ops/sec : 8735.4

      ───────────────────────────────────────────────────────
        11_megolm.64B.encrypt
      ───────────────────────────────────────────────────────
        Count   : 1000
        Mean    : 55.78 µs (55781.09 ns)
        Median  : 48.12 µs (48123.00 ns)
        Std Dev : 116.54 µs (116543.99 ns)
        CV      : 2.0893
        Min     : 44.35 µs (44354.00 ns)
        Max     : 3.25 ms (3253227.00 ns)
        P5      : 44.62 µs
        P25     : 46.37 µs
        P50     : 48.12 µs
        P75     : 49.03 µs
        P95     : 67.90 µs
        P99     : 79.21 µs
        95% CI  : [48.56 µs, 63.00 µs]
        Ops/sec : 17927.2


═══════════════════════════════════════════════════════════════
  RAW JSON DATA
═══════════════════════════════════════════════════════════════
{
  "1024B": {
    "decrypt": {
      "summary": {
        "ci_95": [
          134710.19011968668,
          214042.2298803133
        ],
        "count": 1000,
        "cv": 3.6700782134316583,
        "max": 10588723.0,
        "mean": 174376.21,
        "median": 118372.0,
        "min": 108978.0,
        "ops_per_sec": 5734.72723142681,
        "p25": 114058.0,
        "p5": 112768.0,
        "p50": 118372.0,
        "p75": 130031.0,
        "p95": 157928.0,
        "p99": 888338.0,
        "std_dev": 639974.3292617836
      }
    },
    "encrypt": {
      "summary": {
        "ci_95": [
          73605.06424219682,
          143507.6137578032
        ],
        "count": 1000,
        "cv": 5.194595802114199,
        "max": 14341745.0,
        "mean": 108556.339,
        "median": 65986.0,
        "min": 61299.0,
        "ops_per_sec": 9211.806599336405,
        "p25": 63761.0,
        "p5": 63573.0,
        "p50": 65986.0,
        "p75": 72128.0,
        "p95": 92661.0,
        "p99": 958044.0,
        "std_dev": 563906.3028622859
      }
    }
  },
  "256B": {
    "decrypt": {
      "summary": {
        "ci_95": [
          114752.3207506504,
          125103.33524934959
        ],
        "count": 1000,
        "cv": 0.6962687147691952,
        "max": 2167124.0,
        "mean": 119927.828,
        "median": 109404.0,
        "min": 98763.0,
        "ops_per_sec": 8338.348293942254,
        "p25": 105141.0,
        "p5": 101043.0,
        "p50": 109404.0,
        "p75": 121163.0,
        "p95": 137931.0,
        "p99": 203631.0,
        "std_dev": 83501.99466662109
      }
    },
    "encrypt": {
      "summary": {
        "ci_95": [
          53695.13556749844,
          56157.71443250157
        ],
        "count": 1000,
        "cv": 0.36167854577051,
        "max": 574664.0,
        "mean": 54926.425,
        "median": 51886.0,
        "min": 47803.0,
        "ops_per_sec": 18206.17307607404,
        "p25": 49995.0,
        "p5": 48114.0,
        "p50": 51886.0,
        "p75": 52958.0,
        "p95": 71689.0,
        "p99": 86890.0,
        "std_dev": 19865.709518372987
      }
    }
  },
  "64B": {
    "decrypt": {
      "summary": {
        "ci_95": [
          108127.04752379583,
          120826.51247620417
        ],
        "count": 1000,
        "cv": 0.894915338411953,
        "max": 3252803.0,
        "mean": 114476.78,
        "median": 106184.0,
        "min": 95727.0,
        "ops_per_sec": 8735.395946671457,
        "p25": 101919.0,
        "p5": 97792.0,
        "p50": 106184.0,
        "p75": 117320.0,
        "p95": 131304.0,
        "p99": 153619.0,
        "std_dev": 102447.0263140107
      }
    },
    "encrypt": {
      "summary": {
        "ci_95": [
          48557.62246491604,
          63004.56553508395
        ],
        "count": 1000,
        "cv": 2.0893099225517293,
        "max": 3253227.0,
        "mean": 55781.094,
        "median": 48123.0,
        "min": 44354.0,
        "ops_per_sec": 17927.221004306586,
        "p25": 46367.0,
        "p5": 44616.0,
        "p50": 48123.0,
        "p75": 49032.0,
        "p95": 67900.0,
        "p99": 79210.0,
        "std_dev": 116543.99318499073
      }
    }
  },
  "key_distribution": [
    {
      "group_size": 2,
      "summary": {
        "ci_95": [
          1910438.9500701511,
          2762835.9299298488
        ],
        "count": 100,
        "cv": 0.9306031197885886,
        "max": 13129314.0,
        "mean": 2336637.44,
        "median": 1794048.0,
        "min": 1654407.0,
        "ops_per_sec": 427.9654099867543,
        "p25": 1739910.0,
        "p5": 1701070.0,
        "p50": 1794048.0,
        "p75": 1854481.0,
        "p95": 4074589.0,
        "p99": 11856950.0,
        "std_dev": 2174482.091478821
      }
    },
    {
      "group_size": 10,
      "summary": {
        "ci_95": [
          9524953.791062584,
          10807021.308937417
        ],
        "count": 100,
        "cv": 0.3217179232864515,
        "max": 26191738.0,
        "mean": 10165987.55,
        "median": 8924747.0,
        "min": 8282346.0,
        "ops_per_sec": 98.36722650717785,
        "p25": 8734028.0,
        "p5": 8542228.0,
        "p50": 8924747.0,
        "p75": 9337739.0,
        "p95": 19037669.0,
        "p99": 20154126.0,
        "std_dev": 3270580.402741921
      }
    },
    {
      "group_size": 50,
      "summary": {
        "ci_95": [
          47612273.57271913,
          54527118.847280875
        ],
        "count": 100,
        "cv": 0.3454085832459729,
        "max": 150418132.0,
        "mean": 51069696.21,
        "median": 45266069.0,
        "min": 43194807.0,
        "ops_per_sec": 19.58108377790172,
        "p25": 44579010.0,
        "p5": 43794219.0,
        "p50": 45266069.0,
        "p75": 46083246.0,
        "p95": 73452286.0,
        "p99": 133273102.0,
        "std_dev": 17639911.414698333
      }
    }
  ]
}

═══════════════════════════════════════════════════════════════
  END OF REPORT
═══════════════════════════════════════════════════════════════
