═══════════════════════════════════════════════════════════════
  13_scaling — Full Benchmark Report
  Generated: 1777270737 (unix epoch + 1777270737s)
═══════════════════════════════════════════════════════════════

      ───────────────────────────────────────────────────────
        13_scaling.100sessions.classical
      ───────────────────────────────────────────────────────
        Count   : 200
        Mean    : 6.53 ms (6532432.12 ns)
        Median  : 6.38 ms (6379330.00 ns)
        Std Dev : 1.30 ms (1300937.39 ns)
        CV      : 0.1992
        Min     : 5.85 ms (5850321.00 ns)
        Max     : 20.38 ms (20375150.00 ns)
        P5      : 6.09 ms
        P25     : 6.31 ms
        P50     : 6.38 ms
        P75     : 6.46 ms
        P95     : 6.63 ms
        P99     : 9.85 ms
        95% CI  : [6.35 ms, 6.71 ms]
        Ops/sec : 153.1

      ───────────────────────────────────────────────────────
        13_scaling.100sessions.pq
      ───────────────────────────────────────────────────────
        Count   : 200
        Mean    : 6.90 ms (6895470.76 ns)
        Median  : 6.40 ms (6398592.00 ns)
        Std Dev : 1.91 ms (1905205.73 ns)
        CV      : 0.2763
        Min     : 5.93 ms (5934161.00 ns)
        Max     : 20.53 ms (20530339.00 ns)
        P5      : 6.08 ms
        P25     : 6.28 ms
        P50     : 6.40 ms
        P75     : 6.52 ms
        P95     : 11.20 ms
        P99     : 15.54 ms
        95% CI  : [6.63 ms, 7.16 ms]
        Ops/sec : 145.0

      ───────────────────────────────────────────────────────
        13_scaling.10sessions.classical
      ───────────────────────────────────────────────────────
        Count   : 200
        Mean    : 697.07 µs (697073.72 ns)
        Median  : 654.25 µs (654252.00 ns)
        Std Dev : 201.08 µs (201078.42 ns)
        CV      : 0.2885
        Min     : 591.36 µs (591355.00 ns)
        Max     : 1.87 ms (1869774.00 ns)
        P5      : 606.88 µs
        P25     : 631.95 µs
        P50     : 654.25 µs
        P75     : 669.13 µs
        P95     : 905.00 µs
        P99     : 1.78 ms
        95% CI  : [669.21 µs, 724.94 µs]
        Ops/sec : 1434.6

      ───────────────────────────────────────────────────────
        13_scaling.10sessions.pq
      ───────────────────────────────────────────────────────
        Count   : 200
        Mean    : 646.00 µs (645998.01 ns)
        Median  : 646.10 µs (646099.00 ns)
        Std Dev : 43.93 µs (43926.98 ns)
        CV      : 0.0680
        Min     : 592.62 µs (592625.00 ns)
        Max     : 1.15 ms (1149088.00 ns)
        P5      : 594.78 µs
        P25     : 623.59 µs
        P50     : 646.10 µs
        P75     : 662.19 µs
        P95     : 683.06 µs
        P99     : 730.67 µs
        95% CI  : [639.91 µs, 652.09 µs]
        Ops/sec : 1548.0

      ───────────────────────────────────────────────────────
        13_scaling.1sessions.classical
      ───────────────────────────────────────────────────────
        Count   : 200
        Mean    : 72.32 µs (72315.09 ns)
        Median  : 59.40 µs (59400.00 ns)
        Std Dev : 91.17 µs (91174.24 ns)
        CV      : 1.2608
        Min     : 58.98 µs (58977.00 ns)
        Max     : 1.25 ms (1251833.00 ns)
        P5      : 59.10 µs
        P25     : 59.19 µs
        P50     : 59.40 µs
        P75     : 62.05 µs
        P95     : 83.53 µs
        P99     : 95.42 µs
        95% CI  : [59.68 µs, 84.95 µs]
        Ops/sec : 13828.4

      ───────────────────────────────────────────────────────
        13_scaling.1sessions.pq
      ───────────────────────────────────────────────────────
        Count   : 200
        Mean    : 73.21 µs (73206.49 ns)
        Median  : 61.78 µs (61783.00 ns)
        Std Dev : 78.43 µs (78431.49 ns)
        CV      : 1.0714
        Min     : 59.28 µs (59285.00 ns)
        Max     : 991.60 µs (991601.00 ns)
        P5      : 59.36 µs
        P25     : 59.52 µs
        P50     : 61.78 µs
        P75     : 62.57 µs
        P95     : 84.61 µs
        P99     : 419.61 µs
        95% CI  : [62.34 µs, 84.08 µs]
        Ops/sec : 13660.0

      ───────────────────────────────────────────────────────
        13_scaling.50sessions.classical
      ───────────────────────────────────────────────────────
        Count   : 200
        Mean    : 3.36 ms (3358101.10 ns)
        Median  : 3.18 ms (3179140.00 ns)
        Std Dev : 1.23 ms (1234605.90 ns)
        CV      : 0.3677
        Min     : 2.97 ms (2970726.00 ns)
        Max     : 17.52 ms (17522024.00 ns)
        P5      : 3.08 ms
        P25     : 3.15 ms
        P50     : 3.18 ms
        P75     : 3.23 ms
        P95     : 3.36 ms
        P99     : 7.30 ms
        95% CI  : [3.19 ms, 3.53 ms]
        Ops/sec : 297.8

      ───────────────────────────────────────────────────────
        13_scaling.50sessions.pq
      ───────────────────────────────────────────────────────
        Count   : 200
        Mean    : 3.52 ms (3516395.53 ns)
        Median  : 3.20 ms (3195725.00 ns)
        Std Dev : 1.76 ms (1758752.34 ns)
        CV      : 0.5002
        Min     : 2.94 ms (2938588.00 ns)
        Max     : 19.65 ms (19649817.00 ns)
        P5      : 2.99 ms
        P25     : 3.15 ms
        P50     : 3.20 ms
        P75     : 3.25 ms
        P95     : 4.01 ms
        P99     : 12.25 ms
        95% CI  : [3.27 ms, 3.76 ms]
        Ops/sec : 284.4


═══════════════════════════════════════════════════════════════
  RAW JSON DATA
═══════════════════════════════════════════════════════════════
{
  "100sessions": {
    "classical": {
      "msgs_per_sec": 15308.234067567904,
      "summary": {
        "ci_95": [
          6352131.401630418,
          6712732.848369582
        ],
        "count": 200,
        "cv": 0.19915054062041396,
        "max": 20375150.0,
        "mean": 6532432.125,
        "median": 6379330.0,
        "min": 5850321.0,
        "ops_per_sec": 153.08234067567903,
        "p25": 6306222.0,
        "p5": 6094943.0,
        "p50": 6379330.0,
        "p75": 6463201.0,
        "p95": 6632770.0,
        "p99": 9853677.0,
        "std_dev": 1300937.3892599095
      }
    },
    "pq": {
      "msgs_per_sec": 14502.273083382635,
      "summary": {
        "ci_95": [
          6631422.717657224,
          7159518.802342775
        ],
        "count": 200,
        "cv": 0.2762981374091178,
        "max": 20530339.0,
        "mean": 6895470.76,
        "median": 6398592.0,
        "min": 5934161.0,
        "ops_per_sec": 145.02273083382636,
        "p25": 6275808.0,
        "p5": 6077771.0,
        "p50": 6398592.0,
        "p75": 6520198.0,
        "p95": 11204548.0,
        "p99": 15543157.0,
        "std_dev": 1905205.727547034
      }
    },
    "session_count": 100
  },
  "10sessions": {
    "classical": {
      "msgs_per_sec": 14345.684884335586,
      "summary": {
        "ci_95": [
          669205.677606323,
          724941.7723936769
        ],
        "count": 200,
        "cv": 0.2884607669462829,
        "max": 1869774.0,
        "mean": 697073.725,
        "median": 654252.0,
        "min": 591355.0,
        "ops_per_sec": 1434.5684884335585,
        "p25": 631949.0,
        "p5": 606875.0,
        "p50": 654252.0,
        "p75": 669132.0,
        "p95": 904997.0,
        "p99": 1781808.0,
        "std_dev": 201078.4213316023
      }
    },
    "pq": {
      "msgs_per_sec": 15479.923846824233,
      "summary": {
        "ci_95": [
          639910.0414177515,
          652085.9785822486
        ],
        "count": 200,
        "cv": 0.06799862780771743,
        "max": 1149088.0,
        "mean": 645998.01,
        "median": 646099.0,
        "min": 592625.0,
        "ops_per_sec": 1547.9923846824233,
        "p25": 623586.0,
        "p5": 594781.0,
        "p50": 646099.0,
        "p75": 662191.0,
        "p95": 683057.0,
        "p99": 730669.0,
        "std_dev": 43926.97824651612
      }
    },
    "session_count": 10
  },
  "1sessions": {
    "classical": {
      "msgs_per_sec": 13828.373429969693,
      "summary": {
        "ci_95": [
          59678.97971216336,
          84951.19028783665
        ],
        "count": 200,
        "cv": 1.2607914685077548,
        "max": 1251833.0,
        "mean": 72315.085,
        "median": 59400.0,
        "min": 58977.0,
        "ops_per_sec": 13828.373429969693,
        "p25": 59185.0,
        "p5": 59100.0,
        "p50": 59400.0,
        "p75": 62051.0,
        "p95": 83530.0,
        "p99": 95419.0,
        "std_dev": 91174.24221241313
      }
    },
    "pq": {
      "msgs_per_sec": 13659.99107456183,
      "summary": {
        "ci_95": [
          62336.43945341321,
          84076.5405465868
        ],
        "count": 200,
        "cv": 1.0713735137657294,
        "max": 991601.0,
        "mean": 73206.49,
        "median": 61783.0,
        "min": 59285.0,
        "ops_per_sec": 13659.99107456183,
        "p25": 59517.0,
        "p5": 59362.0,
        "p50": 61783.0,
        "p75": 62567.0,
        "p95": 84605.0,
        "p99": 419614.0,
        "std_dev": 78431.49442175573
      }
    },
    "session_count": 1
  },
  "50sessions": {
    "classical": {
      "msgs_per_sec": 14889.367089037312,
      "summary": {
        "ci_95": [
          3186993.451948944,
          3529208.748051056
        ],
        "count": 200,
        "cv": 0.36765000925909824,
        "max": 17522024.0,
        "mean": 3358101.1,
        "median": 3179140.0,
        "min": 2970726.0,
        "ops_per_sec": 297.78734178074626,
        "p25": 3146923.0,
        "p5": 3081944.0,
        "p50": 3179140.0,
        "p75": 3225424.0,
        "p95": 3360740.0,
        "p99": 7295738.0,
        "std_dev": 1234605.900507988
      }
    },
    "pq": {
      "msgs_per_sec": 14219.10577846742,
      "summary": {
        "ci_95": [
          3272644.891395445,
          3760146.1686045546
        ],
        "count": 200,
        "cv": 0.5001577116639452,
        "max": 19649817.0,
        "mean": 3516395.53,
        "median": 3195725.0,
        "min": 2938588.0,
        "ops_per_sec": 284.3821155693484,
        "p25": 3145966.0,
        "p5": 2988809.0,
        "p50": 3195725.0,
        "p75": 3248095.0,
        "p95": 4011116.0,
        "p99": 12250619.0,
        "std_dev": 1758752.3415901256
      }
    },
    "session_count": 50
  }
}

═══════════════════════════════════════════════════════════════
  END OF REPORT
═══════════════════════════════════════════════════════════════
