═══════════════════════════════════════════════════════════════
  13_scaling — Full Benchmark Report
  Generated: 1777274248 (unix epoch + 1777274248s)
═══════════════════════════════════════════════════════════════

      ───────────────────────────────────────────────────────
        13_scaling.100sessions.classical
      ───────────────────────────────────────────────────────
        Count   : 200
        Mean    : 6.09 ms (6089022.89 ns)
        Median  : 6.04 ms (6037773.00 ns)
        Std Dev : 671.14 µs (671139.03 ns)
        CV      : 0.1102
        Min     : 5.80 ms (5801637.00 ns)
        Max     : 15.40 ms (15404016.00 ns)
        P5      : 5.86 ms
        P25     : 5.95 ms
        P50     : 6.04 ms
        P75     : 6.12 ms
        P95     : 6.27 ms
        P99     : 6.35 ms
        95% CI  : [6.00 ms, 6.18 ms]
        Ops/sec : 164.2

      ───────────────────────────────────────────────────────
        13_scaling.100sessions.pq
      ───────────────────────────────────────────────────────
        Count   : 200
        Mean    : 6.35 ms (6346250.75 ns)
        Median  : 6.31 ms (6305753.00 ns)
        Std Dev : 684.55 µs (684553.31 ns)
        CV      : 0.1079
        Min     : 5.96 ms (5963292.00 ns)
        Max     : 15.82 ms (15816711.00 ns)
        P5      : 6.06 ms
        P25     : 6.21 ms
        P50     : 6.31 ms
        P75     : 6.39 ms
        P95     : 6.49 ms
        P99     : 6.70 ms
        95% CI  : [6.25 ms, 6.44 ms]
        Ops/sec : 157.6

      ───────────────────────────────────────────────────────
        13_scaling.10sessions.classical
      ───────────────────────────────────────────────────────
        Count   : 200
        Mean    : 673.44 µs (673440.72 ns)
        Median  : 633.84 µs (633842.00 ns)
        Std Dev : 241.21 µs (241210.33 ns)
        CV      : 0.3582
        Min     : 577.85 µs (577847.00 ns)
        Max     : 3.28 ms (3282957.00 ns)
        P5      : 599.49 µs
        P25     : 609.10 µs
        P50     : 633.84 µs
        P75     : 659.34 µs
        P95     : 762.24 µs
        P99     : 2.05 ms
        95% CI  : [640.01 µs, 706.87 µs]
        Ops/sec : 1484.9

      ───────────────────────────────────────────────────────
        13_scaling.10sessions.pq
      ───────────────────────────────────────────────────────
        Count   : 200
        Mean    : 605.51 µs (605507.36 ns)
        Median  : 602.25 µs (602248.00 ns)
        Std Dev : 40.95 µs (40945.60 ns)
        CV      : 0.0676
        Min     : 570.13 µs (570132.00 ns)
        Max     : 1.11 ms (1111289.00 ns)
        P5      : 579.99 µs
        P25     : 587.06 µs
        P50     : 602.25 µs
        P75     : 613.01 µs
        P95     : 639.11 µs
        P99     : 679.06 µs
        95% CI  : [599.83 µs, 611.18 µs]
        Ops/sec : 1651.5

      ───────────────────────────────────────────────────────
        13_scaling.1sessions.classical
      ───────────────────────────────────────────────────────
        Count   : 200
        Mean    : 63.46 µs (63460.43 ns)
        Median  : 59.34 µs (59339.00 ns)
        Std Dev : 17.11 µs (17106.11 ns)
        CV      : 0.2696
        Min     : 58.76 µs (58761.00 ns)
        Max     : 290.29 µs (290287.00 ns)
        P5      : 58.86 µs
        P25     : 59.00 µs
        P50     : 59.34 µs
        P75     : 61.56 µs
        P95     : 76.11 µs
        P99     : 83.96 µs
        95% CI  : [61.09 µs, 65.83 µs]
        Ops/sec : 15757.8

      ───────────────────────────────────────────────────────
        13_scaling.1sessions.pq
      ───────────────────────────────────────────────────────
        Count   : 200
        Mean    : 62.70 µs (62702.03 ns)
        Median  : 59.46 µs (59459.00 ns)
        Std Dev : 6.85 µs (6845.79 ns)
        CV      : 0.1092
        Min     : 56.88 µs (56884.00 ns)
        Max     : 93.74 µs (93737.00 ns)
        P5      : 57.09 µs
        P25     : 59.26 µs
        P50     : 59.46 µs
        P75     : 61.89 µs
        P95     : 78.22 µs
        P99     : 84.98 µs
        95% CI  : [61.75 µs, 63.65 µs]
        Ops/sec : 15948.4

      ───────────────────────────────────────────────────────
        13_scaling.50sessions.classical
      ───────────────────────────────────────────────────────
        Count   : 200
        Mean    : 3.06 ms (3057454.77 ns)
        Median  : 3.04 ms (3037531.00 ns)
        Std Dev : 203.80 µs (203800.97 ns)
        CV      : 0.0667
        Min     : 2.89 ms (2893874.00 ns)
        Max     : 4.95 ms (4954034.00 ns)
        P5      : 2.91 ms
        P25     : 3.00 ms
        P50     : 3.04 ms
        P75     : 3.07 ms
        P95     : 3.13 ms
        P99     : 4.01 ms
        95% CI  : [3.03 ms, 3.09 ms]
        Ops/sec : 327.1

      ───────────────────────────────────────────────────────
        13_scaling.50sessions.pq
      ───────────────────────────────────────────────────────
        Count   : 200
        Mean    : 3.07 ms (3071054.92 ns)
        Median  : 3.00 ms (2995599.00 ns)
        Std Dev : 621.18 µs (621177.05 ns)
        CV      : 0.2023
        Min     : 2.91 ms (2908110.00 ns)
        Max     : 11.74 ms (11741202.00 ns)
        P5      : 2.93 ms
        P25     : 2.96 ms
        P50     : 3.00 ms
        P75     : 3.09 ms
        P95     : 3.21 ms
        P99     : 3.27 ms
        95% CI  : [2.98 ms, 3.16 ms]
        Ops/sec : 325.6


═══════════════════════════════════════════════════════════════
  RAW JSON DATA
═══════════════════════════════════════════════════════════════
{
  "100sessions": {
    "classical": {
      "msgs_per_sec": 16422.996221957877,
      "samples": [
        5927560.0,
        6143308.0,
        5867913.0,
        5955428.0,
        6084506.0,
        5869289.0,
        6004281.0,
        5823563.0,
        5882271.0,
        5943218.0,
        5891450.0,
        5884424.0,
        5872332.0,
        5958700.0,
        5923455.0,
        6097082.0,
        5860512.0,
        5903548.0,
        5867292.0,
        5924654.0,
        5875236.0,
        5904703.0,
        6019071.0,
        6094961.0,
        6002478.0,
        6052630.0,
        6026074.0,
        6007085.0,
        5925287.0,
        5899651.0,
        5902142.0,
        6078936.0,
        5918893.0,
        6081222.0,
        5985555.0,
        6122929.0,
        6115328.0,
        5979817.0,
        5887234.0,
        6103617.0,
        5958228.0,
        5801637.0,
        6051166.0,
        6011467.0,
        6178051.0,
        5891339.0,
        6034942.0,
        6000590.0,
        6088941.0,
        5826694.0,
        5923684.0,
        6047004.0,
        6069368.0,
        5995705.0,
        5933356.0,
        6068891.0,
        6147067.0,
        6167228.0,
        5991428.0,
        6013522.0,
        6140051.0,
        6158208.0,
        6267097.0,
        6082841.0,
        6032600.0,
        5914408.0,
        5898273.0,
        5983154.0,
        6129374.0,
        6014831.0,
        5939270.0,
        6043071.0,
        5897366.0,
        6031450.0,
        5811369.0,
        6094063.0,
        6187936.0,
        6144237.0,
        5984054.0,
        6074998.0,
        5933822.0,
        6210308.0,
        5845563.0,
        5920698.0,
        6034901.0,
        6112653.0,
        6090029.0,
        5954879.0,
        6037565.0,
        6178002.0,
        6006367.0,
        5807728.0,
        6066332.0,
        6061462.0,
        6064729.0,
        6036856.0,
        5975800.0,
        6037369.0,
        6219001.0,
        5869674.0,
        6003498.0,
        6049887.0,
        15404016.0,
        6175963.0,
        6112044.0,
        6087555.0,
        5968109.0,
        6146454.0,
        6107500.0,
        6127978.0,
        5864831.0,
        5921343.0,
        6009643.0,
        5973938.0,
        5930644.0,
        5982597.0,
        6034417.0,
        6051640.0,
        6115766.0,
        6055274.0,
        5944204.0,
        5978283.0,
        5972690.0,
        5876835.0,
        6017864.0,
        6070788.0,
        6036110.0,
        6123681.0,
        5900988.0,
        6106367.0,
        5924965.0,
        5826085.0,
        6042885.0,
        6004722.0,
        6097711.0,
        5862399.0,
        6080870.0,
        6085337.0,
        6205046.0,
        6307359.0,
        6213135.0,
        6035366.0,
        6064711.0,
        6014861.0,
        6029308.0,
        5947328.0,
        6163638.0,
        5892790.0,
        5953996.0,
        6024045.0,
        6127165.0,
        6096490.0,
        6009697.0,
        6199381.0,
        6123602.0,
        6014447.0,
        5984931.0,
        6043887.0,
        6056124.0,
        6066323.0,
        6040941.0,
        5845372.0,
        6037773.0,
        5979998.0,
        5934707.0,
        6200476.0,
        6212321.0,
        6157251.0,
        5989775.0,
        6060149.0,
        6188528.0,
        6144675.0,
        5993709.0,
        6087274.0,
        6078255.0,
        6105521.0,
        6137504.0,
        6061673.0,
        6065783.0,
        6266266.0,
        6142591.0,
        5973945.0,
        6108270.0,
        6117379.0,
        6088042.0,
        6122933.0,
        6179552.0,
        6272805.0,
        6310448.0,
        6216906.0,
        6282542.0,
        6300703.0,
        6354355.0,
        6235121.0,
        6416217.0,
        6307818.0,
        6191918.0,
        6171489.0,
        6309111.0,
        6304640.0
      ],
      "summary": {
        "ci_95": [
          5996007.770446319,
          6182038.01955368
        ],
        "count": 200,
        "cv": 0.11022113818587018,
        "max": 15404016.0,
        "mean": 6089022.895,
        "median": 6037773.0,
        "min": 5801637.0,
        "ops_per_sec": 164.22996221957877,
        "p25": 5954879.0,
        "p5": 5864831.0,
        "p50": 6037773.0,
        "p75": 6115766.0,
        "p95": 6272805.0,
        "p99": 6354355.0,
        "std_dev": 671139.0339267222
      }
    },
    "pq": {
      "msgs_per_sec": 15757.33516025768,
      "samples": [
        6398603.0,
        6436174.0,
        6485184.0,
        6456895.0,
        6357544.0,
        6504361.0,
        6491268.0,
        6343543.0,
        6439282.0,
        6417698.0,
        6465846.0,
        6515549.0,
        6441031.0,
        6396085.0,
        6441628.0,
        6375522.0,
        6361476.0,
        6454526.0,
        6315609.0,
        6332618.0,
        6400334.0,
        6380204.0,
        6375882.0,
        6371169.0,
        6141962.0,
        6074838.0,
        6305753.0,
        6446246.0,
        6188022.0,
        6236562.0,
        6230552.0,
        6343731.0,
        6335496.0,
        6408564.0,
        6294450.0,
        6176210.0,
        6370510.0,
        6308041.0,
        6204064.0,
        6335634.0,
        6431766.0,
        6319573.0,
        6270972.0,
        6385593.0,
        6364015.0,
        6436966.0,
        6451189.0,
        6347462.0,
        6371724.0,
        6175077.0,
        6223973.0,
        6453487.0,
        6431406.0,
        15816711.0,
        6265456.0,
        6482423.0,
        6226078.0,
        6404811.0,
        6327214.0,
        6426097.0,
        6329443.0,
        6080133.0,
        6146967.0,
        6183271.0,
        6044819.0,
        6199117.0,
        6210850.0,
        6123625.0,
        6237774.0,
        6077249.0,
        6001884.0,
        6119514.0,
        6285816.0,
        6376693.0,
        6318725.0,
        6047551.0,
        6205158.0,
        6366563.0,
        6162922.0,
        6236859.0,
        6202578.0,
        6211235.0,
        6288036.0,
        6159272.0,
        6202090.0,
        6358633.0,
        6297686.0,
        6025823.0,
        6321166.0,
        6206842.0,
        6147639.0,
        6188530.0,
        6159923.0,
        6266616.0,
        6037378.0,
        6107791.0,
        6215414.0,
        6331254.0,
        6217409.0,
        6553019.0,
        6695531.0,
        6413736.0,
        6738818.0,
        6465509.0,
        6691273.0,
        6417442.0,
        6539292.0,
        6429939.0,
        6532997.0,
        6264353.0,
        6333892.0,
        6349851.0,
        6238114.0,
        6144081.0,
        6353032.0,
        6474599.0,
        6481149.0,
        6294798.0,
        6367683.0,
        6344355.0,
        6215130.0,
        6230166.0,
        6287431.0,
        6385799.0,
        6161587.0,
        6416545.0,
        6469741.0,
        6248255.0,
        6431717.0,
        6235150.0,
        6467702.0,
        6315328.0,
        6277697.0,
        6404792.0,
        6359513.0,
        6219979.0,
        6487528.0,
        6330652.0,
        6292982.0,
        6394073.0,
        6189329.0,
        6364756.0,
        6396677.0,
        6340619.0,
        6299923.0,
        6476217.0,
        6273011.0,
        6385695.0,
        6371113.0,
        6273750.0,
        6269772.0,
        6302079.0,
        6326113.0,
        6272340.0,
        6292386.0,
        6270629.0,
        6350503.0,
        6315404.0,
        6350116.0,
        6371675.0,
        6420772.0,
        6405652.0,
        6263055.0,
        6227480.0,
        6300779.0,
        6278133.0,
        6383382.0,
        6348998.0,
        6340019.0,
        6169193.0,
        6253849.0,
        6331587.0,
        6260243.0,
        6128989.0,
        6053154.0,
        6278666.0,
        6301977.0,
        6081341.0,
        6293826.0,
        6345880.0,
        6160833.0,
        6170426.0,
        5985467.0,
        6249887.0,
        6272098.0,
        6026712.0,
        6189509.0,
        6288013.0,
        6183253.0,
        6214163.0,
        6285112.0,
        6202493.0,
        6111725.0,
        6007550.0,
        6188930.0,
        6092900.0,
        6055592.0,
        6085791.0,
        5963292.0,
        6131184.0
      ],
      "summary": {
        "ci_95": [
          6251376.496023726,
          6441124.9939762745
        ],
        "count": 200,
        "cv": 0.1078673601005068,
        "max": 15816711.0,
        "mean": 6346250.745,
        "median": 6305753.0,
        "min": 5963292.0,
        "ops_per_sec": 157.5733516025768,
        "p25": 6210850.0,
        "p5": 6055592.0,
        "p50": 6305753.0,
        "p75": 6385695.0,
        "p95": 6487528.0,
        "p99": 6695531.0,
        "std_dev": 684553.3143990246
      }
    },
    "session_count": 100
  },
  "10sessions": {
    "classical": {
      "msgs_per_sec": 14849.11682464704,
      "samples": [
        584969.0,
        577847.0,
        594702.0,
        640752.0,
        622396.0,
        665526.0,
        631486.0,
        635560.0,
        608688.0,
        600883.0,
        638559.0,
        633697.0,
        599766.0,
        607376.0,
        598614.0,
        680634.0,
        663018.0,
        639205.0,
        646825.0,
        638338.0,
        640809.0,
        632434.0,
        607796.0,
        762244.0,
        644486.0,
        769159.0,
        624137.0,
        622864.0,
        606904.0,
        598849.0,
        811403.0,
        692314.0,
        1007081.0,
        614651.0,
        643113.0,
        607937.0,
        621527.0,
        789993.0,
        2050540.0,
        739277.0,
        805710.0,
        734458.0,
        730728.0,
        703278.0,
        721656.0,
        726925.0,
        705531.0,
        722628.0,
        720546.0,
        3282957.0,
        625468.0,
        713517.0,
        673030.0,
        600059.0,
        672118.0,
        647603.0,
        600522.0,
        646886.0,
        600370.0,
        618831.0,
        623100.0,
        600394.0,
        668004.0,
        710509.0,
        639581.0,
        621620.0,
        657074.0,
        644233.0,
        606973.0,
        600318.0,
        705707.0,
        698287.0,
        700198.0,
        732274.0,
        698953.0,
        699312.0,
        685199.0,
        800087.0,
        738970.0,
        737571.0,
        701497.0,
        653948.0,
        636936.0,
        752530.0,
        665755.0,
        640070.0,
        615717.0,
        641167.0,
        606426.0,
        605071.0,
        643080.0,
        623369.0,
        673070.0,
        625465.0,
        600618.0,
        615693.0,
        605618.0,
        600341.0,
        655778.0,
        634495.0,
        659427.0,
        634444.0,
        623289.0,
        1002676.0,
        644166.0,
        609100.0,
        599796.0,
        2132287.0,
        643650.0,
        601759.0,
        602174.0,
        613986.0,
        590260.0,
        676031.0,
        620848.0,
        602280.0,
        622777.0,
        611711.0,
        641552.0,
        655960.0,
        627510.0,
        688559.0,
        609217.0,
        599690.0,
        659344.0,
        612946.0,
        600690.0,
        607607.0,
        600258.0,
        622406.0,
        649435.0,
        600309.0,
        635091.0,
        633535.0,
        600635.0,
        611193.0,
        598851.0,
        616276.0,
        623102.0,
        608840.0,
        660242.0,
        630868.0,
        639210.0,
        638190.0,
        637938.0,
        636408.0,
        608438.0,
        600676.0,
        677011.0,
        636037.0,
        655779.0,
        610978.0,
        598700.0,
        657016.0,
        607709.0,
        605513.0,
        618797.0,
        633842.0,
        618216.0,
        633761.0,
        622468.0,
        661986.0,
        632436.0,
        641881.0,
        640286.0,
        647955.0,
        628754.0,
        621830.0,
        620557.0,
        600780.0,
        622645.0,
        600195.0,
        636690.0,
        669612.0,
        619760.0,
        641640.0,
        626852.0,
        601941.0,
        638920.0,
        639769.0,
        665671.0,
        609217.0,
        600672.0,
        635199.0,
        634574.0,
        626801.0,
        609863.0,
        598802.0,
        618304.0,
        605375.0,
        599491.0,
        652140.0,
        655156.0,
        615423.0,
        607404.0,
        598211.0,
        616879.0,
        648846.0,
        641824.0,
        618152.0
      ],
      "summary": {
        "ci_95": [
          640010.6790359449,
          706870.7709640551
        ],
        "count": 200,
        "cv": 0.3581760347747615,
        "max": 3282957.0,
        "mean": 673440.725,
        "median": 633842.0,
        "min": 577847.0,
        "ops_per_sec": 1484.911682464704,
        "p25": 609100.0,
        "p5": 599491.0,
        "p50": 633842.0,
        "p75": 659344.0,
        "p95": 762244.0,
        "p99": 2050540.0,
        "std_dev": 241210.3285363406
      }
    },
    "pq": {
      "msgs_per_sec": 16515.07574973923,
      "samples": [
        623400.0,
        643478.0,
        620613.0,
        611504.0,
        616420.0,
        647462.0,
        610025.0,
        602474.0,
        665979.0,
        608479.0,
        617504.0,
        629965.0,
        614782.0,
        639925.0,
        611570.0,
        609659.0,
        626843.0,
        609661.0,
        602665.0,
        609253.0,
        601980.0,
        620890.0,
        610507.0,
        602189.0,
        608996.0,
        602789.0,
        713633.0,
        627189.0,
        602157.0,
        621583.0,
        611038.0,
        602248.0,
        626015.0,
        603063.0,
        626809.0,
        610100.0,
        603015.0,
        615331.0,
        602762.0,
        654882.0,
        611583.0,
        613012.0,
        621699.0,
        609734.0,
        603537.0,
        627598.0,
        603251.0,
        627128.0,
        588358.0,
        580867.0,
        614013.0,
        601938.0,
        679061.0,
        610393.0,
        601881.0,
        620200.0,
        608248.0,
        603855.0,
        608842.0,
        602009.0,
        619596.0,
        609424.0,
        603104.0,
        609681.0,
        603616.0,
        619222.0,
        615753.0,
        603439.0,
        610320.0,
        600594.0,
        641434.0,
        602502.0,
        607581.0,
        596819.0,
        570132.0,
        634843.0,
        586740.0,
        603581.0,
        627628.0,
        614503.0,
        603207.0,
        609453.0,
        603010.0,
        618814.0,
        609132.0,
        603337.0,
        609844.0,
        602098.0,
        623120.0,
        627607.0,
        601947.0,
        586872.0,
        581681.0,
        594265.0,
        584262.0,
        578749.0,
        613292.0,
        598181.0,
        598885.0,
        587269.0,
        581013.0,
        587911.0,
        580239.0,
        596834.0,
        583920.0,
        613747.0,
        603109.0,
        600465.0,
        625466.0,
        606818.0,
        605736.0,
        589063.0,
        580717.0,
        597584.0,
        587517.0,
        581523.0,
        584760.0,
        579993.0,
        585275.0,
        581521.0,
        594373.0,
        584402.0,
        581006.0,
        587825.0,
        581310.0,
        600017.0,
        638439.0,
        605214.0,
        611513.0,
        579267.0,
        594716.0,
        585413.0,
        615986.0,
        587814.0,
        579441.0,
        597061.0,
        585643.0,
        579556.0,
        585153.0,
        581292.0,
        587897.0,
        580184.0,
        598893.0,
        588023.0,
        580658.0,
        588537.0,
        580265.0,
        596337.0,
        586665.0,
        581581.0,
        624431.0,
        595007.0,
        636894.0,
        586294.0,
        579185.0,
        588607.0,
        579352.0,
        593158.0,
        1111289.0,
        591705.0,
        580603.0,
        588646.0,
        580904.0,
        598980.0,
        610152.0,
        604220.0,
        617078.0,
        592261.0,
        594876.0,
        587041.0,
        581651.0,
        617155.0,
        598358.0,
        639107.0,
        588981.0,
        581302.0,
        585285.0,
        578348.0,
        594573.0,
        586340.0,
        580385.0,
        587875.0,
        580896.0,
        641167.0,
        585340.0,
        581338.0,
        587369.0,
        580480.0,
        615908.0,
        594823.0,
        602835.0,
        587059.0,
        579315.0,
        617153.0,
        598584.0,
        597439.0,
        586429.0,
        617895.0,
        588543.0,
        579584.0
      ],
      "summary": {
        "ci_95": [
          599832.5949013315,
          611182.1350986685
        ],
        "count": 200,
        "cv": 0.06762196213181132,
        "max": 1111289.0,
        "mean": 605507.365,
        "median": 602248.0,
        "min": 570132.0,
        "ops_per_sec": 1651.5075749739228,
        "p25": 587059.0,
        "p5": 579993.0,
        "p50": 602248.0,
        "p75": 613012.0,
        "p95": 639107.0,
        "p99": 679061.0,
        "std_dev": 40945.59610656285
      }
    },
    "session_count": 10
  },
  "1sessions": {
    "classical": {
      "msgs_per_sec": 15757.849753157223,
      "samples": [
        77706.0,
        59339.0,
        59010.0,
        58969.0,
        59082.0,
        58925.0,
        68904.0,
        59107.0,
        59080.0,
        72541.0,
        61436.0,
        61261.0,
        61278.0,
        61256.0,
        61268.0,
        73759.0,
        78086.0,
        59214.0,
        58971.0,
        59039.0,
        59022.0,
        58996.0,
        71885.0,
        59108.0,
        59141.0,
        58897.0,
        58926.0,
        58938.0,
        58942.0,
        58950.0,
        58952.0,
        58929.0,
        76107.0,
        59265.0,
        59797.0,
        59125.0,
        59002.0,
        58988.0,
        69593.0,
        59158.0,
        58963.0,
        59032.0,
        59729.0,
        59021.0,
        59750.0,
        59085.0,
        58897.0,
        59714.0,
        75618.0,
        59351.0,
        59148.0,
        59651.0,
        58964.0,
        58984.0,
        59703.0,
        68766.0,
        59110.0,
        72474.0,
        61424.0,
        61427.0,
        61252.0,
        61347.0,
        61322.0,
        61306.0,
        79927.0,
        62154.0,
        61406.0,
        61350.0,
        61344.0,
        62132.0,
        83956.0,
        59327.0,
        58976.0,
        58962.0,
        58974.0,
        58869.0,
        58915.0,
        58931.0,
        58945.0,
        58907.0,
        75940.0,
        59515.0,
        59051.0,
        59060.0,
        59087.0,
        58975.0,
        69139.0,
        59851.0,
        58966.0,
        58882.0,
        58769.0,
        58805.0,
        58835.0,
        58769.0,
        58774.0,
        58761.0,
        74647.0,
        60370.0,
        59698.0,
        59155.0,
        59057.0,
        58995.0,
        58905.0,
        70051.0,
        59262.0,
        59034.0,
        58956.0,
        59438.0,
        58874.0,
        59084.0,
        58977.0,
        59716.0,
        59532.0,
        76975.0,
        59354.0,
        59236.0,
        59056.0,
        59138.0,
        59062.0,
        69352.0,
        59391.0,
        59793.0,
        59028.0,
        58961.0,
        58857.0,
        58871.0,
        58840.0,
        58855.0,
        58890.0,
        290287.0,
        61105.0,
        59186.0,
        71017.0,
        59320.0,
        59115.0,
        72344.0,
        61692.0,
        61467.0,
        61400.0,
        61325.0,
        62141.0,
        61284.0,
        84526.0,
        73110.0,
        59970.0,
        59102.0,
        59008.0,
        59004.0,
        70000.0,
        59267.0,
        59153.0,
        59020.0,
        59055.0,
        59060.0,
        72754.0,
        61400.0,
        61297.0,
        80230.0,
        63346.0,
        61609.0,
        61558.0,
        61384.0,
        72360.0,
        69845.0,
        59478.0,
        59084.0,
        58849.0,
        58872.0,
        58813.0,
        72627.0,
        61190.0,
        61171.0,
        61155.0,
        80111.0,
        61880.0,
        61467.0,
        61430.0,
        73000.0,
        59207.0,
        68203.0,
        59214.0,
        59209.0,
        59066.0,
        58997.0,
        58975.0,
        58935.0,
        58882.0,
        58914.0,
        71045.0,
        80282.0,
        61896.0,
        61635.0,
        61570.0,
        61594.0,
        61598.0,
        71477.0,
        61622.0,
        61423.0,
        61340.0,
        74481.0
      ],
      "summary": {
        "ci_95": [
          61089.649068813116,
          65831.22093118688
        ],
        "count": 200,
        "cv": 0.26955551585319154,
        "max": 290287.0,
        "mean": 63460.435,
        "median": 59339.0,
        "min": 58761.0,
        "ops_per_sec": 15757.849753157223,
        "p25": 58996.0,
        "p5": 58857.0,
        "p50": 59339.0,
        "p75": 61558.0,
        "p95": 76107.0,
        "p99": 83956.0,
        "std_dev": 17106.11029269293
      }
    },
    "pq": {
      "msgs_per_sec": 15948.448235922204,
      "samples": [
        61590.0,
        61694.0,
        74229.0,
        59390.0,
        59374.0,
        77081.0,
        60397.0,
        59515.0,
        59395.0,
        59312.0,
        59459.0,
        59399.0,
        69293.0,
        59504.0,
        59321.0,
        59225.0,
        59165.0,
        59209.0,
        59078.0,
        59048.0,
        59109.0,
        59132.0,
        76686.0,
        59741.0,
        59586.0,
        59326.0,
        59302.0,
        59355.0,
        69288.0,
        59604.0,
        59266.0,
        59333.0,
        59328.0,
        59318.0,
        59352.0,
        59282.0,
        59249.0,
        59320.0,
        91941.0,
        62281.0,
        61675.0,
        61680.0,
        61639.0,
        61618.0,
        71581.0,
        61911.0,
        61707.0,
        61579.0,
        61680.0,
        72908.0,
        59301.0,
        59203.0,
        65867.0,
        77167.0,
        59973.0,
        59445.0,
        59384.0,
        65026.0,
        63894.0,
        59451.0,
        68401.0,
        59427.0,
        59276.0,
        63751.0,
        59412.0,
        59207.0,
        59122.0,
        59105.0,
        59040.0,
        77765.0,
        60388.0,
        59432.0,
        59444.0,
        59594.0,
        59376.0,
        59348.0,
        69360.0,
        59462.0,
        59187.0,
        59287.0,
        59290.0,
        59249.0,
        59200.0,
        59209.0,
        59178.0,
        59302.0,
        78521.0,
        65466.0,
        59904.0,
        59358.0,
        71234.0,
        57329.0,
        81767.0,
        59551.0,
        59255.0,
        59141.0,
        59205.0,
        59472.0,
        59264.0,
        59212.0,
        59243.0,
        59232.0,
        77713.0,
        59660.0,
        59311.0,
        59486.0,
        71722.0,
        57509.0,
        84751.0,
        61911.0,
        61592.0,
        61608.0,
        61549.0,
        61486.0,
        61627.0,
        61771.0,
        61888.0,
        81121.0,
        62288.0,
        61869.0,
        61743.0,
        61725.0,
        72608.0,
        84982.0,
        62102.0,
        61875.0,
        61771.0,
        73876.0,
        59240.0,
        59260.0,
        59266.0,
        59231.0,
        59160.0,
        78404.0,
        59628.0,
        59494.0,
        59371.0,
        59280.0,
        59348.0,
        69009.0,
        59620.0,
        59298.0,
        59259.0,
        59338.0,
        59292.0,
        71283.0,
        57322.0,
        57016.0,
        57100.0,
        93737.0,
        60040.0,
        59309.0,
        59572.0,
        59427.0,
        71936.0,
        67579.0,
        57277.0,
        57087.0,
        56950.0,
        56982.0,
        56930.0,
        56949.0,
        56964.0,
        56911.0,
        56884.0,
        78218.0,
        57606.0,
        57193.0,
        57174.0,
        57041.0,
        57036.0,
        57145.0,
        67032.0,
        71050.0,
        59518.0,
        59458.0,
        59215.0,
        59299.0,
        59193.0,
        59273.0,
        59283.0,
        73838.0,
        81631.0,
        62105.0,
        61900.0,
        61626.0,
        74515.0,
        69021.0,
        59432.0,
        59352.0,
        59302.0,
        72401.0,
        61893.0,
        61733.0,
        61602.0,
        61631.0,
        61656.0,
        80739.0,
        62109.0,
        61756.0
      ],
      "summary": {
        "ci_95": [
          61753.24664467516,
          63650.803355324846
        ],
        "count": 200,
        "cv": 0.10917975818933759,
        "max": 93737.0,
        "mean": 62702.025,
        "median": 59459.0,
        "min": 56884.0,
        "ops_per_sec": 15948.448235922204,
        "p25": 59260.0,
        "p5": 57087.0,
        "p50": 59459.0,
        "p75": 61893.0,
        "p95": 78218.0,
        "p99": 84982.0,
        "std_dev": 6845.7919274818005
      }
    },
    "session_count": 1
  },
  "50sessions": {
    "classical": {
      "msgs_per_sec": 16353.471681937588,
      "samples": [
        3034704.0,
        3030771.0,
        3033579.0,
        3032272.0,
        3035431.0,
        3044791.0,
        3062462.0,
        3031934.0,
        3031431.0,
        3040452.0,
        3087324.0,
        3041837.0,
        3036254.0,
        3031920.0,
        3039486.0,
        3081966.0,
        3037531.0,
        3107977.0,
        3032897.0,
        3034799.0,
        3068134.0,
        3043968.0,
        3091972.0,
        3036274.0,
        3037511.0,
        3034767.0,
        3059800.0,
        3069689.0,
        3059480.0,
        3079080.0,
        3041039.0,
        3022800.0,
        3030357.0,
        3101879.0,
        3033003.0,
        4954034.0,
        3101137.0,
        3070342.0,
        3043662.0,
        3078806.0,
        3087022.0,
        3156150.0,
        3030910.0,
        3031605.0,
        3261878.0,
        3056467.0,
        4006663.0,
        3844130.0,
        3121758.0,
        3188754.0,
        3113735.0,
        3059819.0,
        3037382.0,
        3210358.0,
        3058864.0,
        3035830.0,
        3069727.0,
        3037446.0,
        4578186.0,
        3071757.0,
        3074121.0,
        3048692.0,
        3105872.0,
        3070135.0,
        3041233.0,
        2912732.0,
        2941913.0,
        3054817.0,
        3040166.0,
        2976466.0,
        3025357.0,
        2951074.0,
        3024509.0,
        3085157.0,
        2954785.0,
        3100071.0,
        3075141.0,
        3056504.0,
        3019636.0,
        2912631.0,
        3045095.0,
        3021587.0,
        2918880.0,
        2994248.0,
        3028203.0,
        3074494.0,
        2952813.0,
        2948904.0,
        2906233.0,
        3035284.0,
        3027750.0,
        2982364.0,
        3085824.0,
        3067351.0,
        3099609.0,
        2993069.0,
        3096933.0,
        3065599.0,
        2965479.0,
        2912364.0,
        3090400.0,
        2991159.0,
        3003798.0,
        3046940.0,
        2972740.0,
        2954214.0,
        3091907.0,
        3028419.0,
        3134386.0,
        3048525.0,
        3004179.0,
        3049332.0,
        3011676.0,
        3037202.0,
        3050631.0,
        2902586.0,
        3010663.0,
        3039412.0,
        3080715.0,
        2957210.0,
        2983692.0,
        2910208.0,
        3020390.0,
        3066788.0,
        2978868.0,
        3137839.0,
        3029207.0,
        3014269.0,
        2994348.0,
        2950085.0,
        3071419.0,
        2913208.0,
        2912005.0,
        3038764.0,
        3065172.0,
        3038542.0,
        2960286.0,
        2910316.0,
        2968136.0,
        3105844.0,
        3034539.0,
        3057510.0,
        3086144.0,
        3120195.0,
        3079444.0,
        3013640.0,
        3027926.0,
        3079358.0,
        2899369.0,
        2956182.0,
        3030062.0,
        3140937.0,
        3006336.0,
        2893874.0,
        2910035.0,
        2921651.0,
        3078260.0,
        2965372.0,
        3052476.0,
        3079639.0,
        3055732.0,
        3101319.0,
        2943463.0,
        3044151.0,
        3005138.0,
        3043850.0,
        3073484.0,
        2955363.0,
        3016553.0,
        2965194.0,
        2944864.0,
        2988307.0,
        3017109.0,
        3008292.0,
        3094533.0,
        3046594.0,
        3098340.0,
        3054449.0,
        3012281.0,
        2942348.0,
        3056659.0,
        2903141.0,
        2946133.0,
        3084986.0,
        3074977.0,
        2985068.0,
        2913316.0,
        2994228.0,
        2934452.0,
        3073039.0,
        2938025.0,
        3078646.0,
        3025611.0,
        3060209.0,
        3106797.0,
        3021842.0,
        3086319.0,
        3056934.0,
        2969720.0,
        3041971.0
      ],
      "summary": {
        "ci_95": [
          3029209.3959296187,
          3085700.1440703813
        ],
        "count": 200,
        "cv": 0.06665706944263514,
        "max": 4954034.0,
        "mean": 3057454.77,
        "median": 3037531.0,
        "min": 2893874.0,
        "ops_per_sec": 327.0694336387518,
        "p25": 3003798.0,
        "p5": 2912631.0,
        "p50": 3037531.0,
        "p75": 3073039.0,
        "p95": 3134386.0,
        "p99": 4006663.0,
        "std_dev": 203800.97492160604
      }
    },
    "pq": {
      "msgs_per_sec": 16281.05042159259,
      "samples": [
        2921072.0,
        2955895.0,
        2991673.0,
        2974727.0,
        2925800.0,
        2932746.0,
        2964998.0,
        2925477.0,
        2958448.0,
        2944909.0,
        3057272.0,
        2958999.0,
        2953617.0,
        2976806.0,
        3023994.0,
        2980229.0,
        3005927.0,
        2956784.0,
        2941405.0,
        3079922.0,
        2975820.0,
        2961333.0,
        2910228.0,
        2923407.0,
        2977236.0,
        3128549.0,
        2910929.0,
        2977664.0,
        3018429.0,
        2936840.0,
        2976187.0,
        2926416.0,
        2973494.0,
        3127544.0,
        2985770.0,
        2933432.0,
        3023325.0,
        2975271.0,
        2970416.0,
        2928065.0,
        2926558.0,
        3010426.0,
        3064537.0,
        2931225.0,
        2936137.0,
        3017665.0,
        2977170.0,
        2972176.0,
        2922998.0,
        3055127.0,
        3017473.0,
        2952496.0,
        3008447.0,
        2933617.0,
        2921019.0,
        2999899.0,
        3016604.0,
        2925809.0,
        2967988.0,
        2992473.0,
        2987330.0,
        2947354.0,
        11741202.0,
        3063863.0,
        2970084.0,
        2928478.0,
        3193167.0,
        3052498.0,
        2972784.0,
        2935204.0,
        3014905.0,
        2908110.0,
        2975496.0,
        2970468.0,
        2979658.0,
        3109111.0,
        3038195.0,
        3081557.0,
        2925930.0,
        3023278.0,
        3127503.0,
        3037497.0,
        2994529.0,
        3095899.0,
        2989014.0,
        2995696.0,
        3114152.0,
        3056732.0,
        3086971.0,
        3055546.0,
        3094232.0,
        3065317.0,
        3080580.0,
        3096229.0,
        3167055.0,
        3106931.0,
        3062010.0,
        3091902.0,
        3085913.0,
        3063345.0,
        3099362.0,
        2975322.0,
        2994998.0,
        2935461.0,
        2974882.0,
        2980751.0,
        2983237.0,
        3026884.0,
        2980170.0,
        2974134.0,
        2990626.0,
        3017291.0,
        2936196.0,
        2956651.0,
        3050052.0,
        2925269.0,
        2984499.0,
        2942876.0,
        2927255.0,
        3022339.0,
        2923424.0,
        2933925.0,
        3000786.0,
        3007306.0,
        2979511.0,
        2921588.0,
        2979286.0,
        2997535.0,
        3004977.0,
        2941176.0,
        3021096.0,
        2936583.0,
        3023933.0,
        3020590.0,
        2938496.0,
        3106299.0,
        2995122.0,
        2968984.0,
        2933607.0,
        2981775.0,
        2978546.0,
        3024139.0,
        2974999.0,
        2980633.0,
        2931700.0,
        3043002.0,
        2989684.0,
        2929818.0,
        3068557.0,
        3304314.0,
        3165497.0,
        2989580.0,
        3031611.0,
        3033696.0,
        2982240.0,
        2970909.0,
        3138249.0,
        2943327.0,
        2944976.0,
        2995599.0,
        2982331.0,
        2969478.0,
        2993744.0,
        3004357.0,
        2926208.0,
        2970775.0,
        3066812.0,
        3163567.0,
        3203114.0,
        3116955.0,
        3094303.0,
        3146985.0,
        3237792.0,
        3193106.0,
        3201569.0,
        3209345.0,
        3181480.0,
        3207465.0,
        3216737.0,
        3198641.0,
        3271850.0,
        3208063.0,
        3270822.0,
        3193658.0,
        3115620.0,
        3076017.0,
        3144392.0,
        3269174.0,
        3176244.0,
        3207886.0,
        3148959.0,
        3156650.0,
        3146116.0,
        3140280.0,
        3133940.0,
        3141219.0,
        3148373.0,
        3139078.0,
        3164387.0,
        3151538.0
      ],
      "summary": {
        "ci_95": [
          2984964.173069815,
          3157145.6669301847
        ],
        "count": 200,
        "cv": 0.20226829760766596,
        "max": 11741202.0,
        "mean": 3071054.92,
        "median": 2995599.0,
        "min": 2908110.0,
        "ops_per_sec": 325.6210084318518,
        "p25": 2964998.0,
        "p5": 2925477.0,
        "p50": 2995599.0,
        "p75": 3086971.0,
        "p95": 3207465.0,
        "p99": 3271850.0,
        "std_dev": 621177.0505280468
      }
    },
    "session_count": 50
  }
}

═══════════════════════════════════════════════════════════════
  END OF REPORT
═══════════════════════════════════════════════════════════════
