PQXDH PERFORMANCE TEST RESULTS
================================================================================

X3DH STATISTICS
--------------------------------------------------------------------------------
keygen_ms: mean=0.18ms, median=0.16ms, stdev=0.06ms
initiate_ms: mean=0.41ms, median=0.41ms, stdev=0.03ms
complete_ms: mean=0.25ms, median=0.23ms, stdev=0.02ms
total_ms: mean=0.83ms, median=0.83ms, stdev=0.08ms

PQXDH STATISTICS
--------------------------------------------------------------------------------
keygen_ms: mean=0.46ms, median=0.45ms, stdev=0.14ms
initiate_ms: mean=0.79ms, median=0.74ms, stdev=0.33ms
complete_ms: mean=0.55ms, median=0.51ms, stdev=0.24ms
total_ms: mean=1.81ms, median=1.69ms, stdev=0.46ms

COMPARISON
--------------------------------------------------------------------------------
Total overhead: 0.97 ms
Overhead factor: 2.17x
